%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


<<setup, include=FALSE, cache=FALSE>>=
knitr_debug <- FALSE # Set to true to see error output
cache_knitr <- FALSE # Set to true to cache knitr output for this analysis.
source("./Rscripts/initialize.R", echo=FALSE)
source("./Rscripts/plot_sens_results.R")
@

We consider a modification to the expected number of posterior clusters defined in
\prettyref{eq:expected_num_clusters}. We wish to count only the clusters with at least $t$ observations, rather than the total number of distinct clusters. Hence, our posterior target quantity becomes,
\begin{align}
g_t(\etathetaopt) &:=
\Expect_{q(z \vert \etazopt(\etathetaopt))} \left[ \#\{\text{clusters with at least $t$ data points}\} \right]  \\
&=
\Expect_{q(z \vert \etazopt(\etathetaopt))} \left[
    \sum_{k=1}^K \mathbb{I}\left\{\left(\sum_{n=1}^N \mathbb{I}\{z_n = k\} \right) \geq t \right\}\right].
    \label{eq:expected_num_clusters_thresh}
\end{align}
Note that $t = 0$ reduces to the original target posterior defined in the equation~\ref{eq:expected_num_clusters}.

\prettyref{eq:expected_num_clusters_thresh} defines an \textit{in-sample} quantity, that is, the expected number of clusters we expect to see in the current Iris dataset. We also consider a posterior predictive quantity, or the number of clusters we expect see in a \textit{new} dataset of 150 iris flowers, given our posterior knowledge about the stick-breaking process. This is an expectation over the variational distribution of the sticks $\nu$, defined as
\begin{align}
g_{t, pred}(\etathetaopt) &:=
\Expect_{q(\nu \vert \etathetaopt)} \left[\#\{\text{clusters in new data set with at least $t$ data points}\} \right]  \\
&=
\Expect_{q(\nu \vert \etathetaopt)} \left[\sum_{k=1}^K \left(1 - \sum_{i = 0}^t {n\choose i}
\pi_k^{i} (1 - \pi_k)^{n - i}\right)\right].
    \label{eq:expected_num_clusters_pred_thresh}
\end{align}
where $\pi_k$ are the cluster probabilities induced by the the sticks $\nu$.

Like before, and as described in section \ref{sec:hyper_param_sens}, only the dependence of $\etathetaopt$ on the prior perturbation is approximated linearly. Given an $\etathetaopt$ value, these expectations are computed with Monte-Carlo samples from the variational distribution $q(z \vert \etazopt(\etathetaopt))$ for the in-sample expectation. Samples aare drawn from $q(\nu \vert \etathetaopt)$ in the predictive expectation.  

Figure~\ref{fig:param_sens_plot_thresh_0} shows both the in-sample and predictive expected number of \textit{distinct} clusters (i.e. $t = 0$). The linear approximation does equally well for both the in-sample and the predictive quantity. It works best when we set $\alpha_0 = 13$ -- that is, when we approximate from having more clusters to fewer clusters.

<<fig_cap1, cache=cache_knitr>>=
SetImageSize(aspect_ratio=1.0 * base_aspect_ratio)
figcap <- paste(
    "The in-sample expected number of distinct clusters (Top), and the ",
    "predictive expected number of distinct clusters (Bottom). ",
    "Comparison of these values computed by re-optimizing ",
    "versus the linear approximation.  ",
    "The blue vertical line indicates the location of $\\alpha_0$.",
    sep="")
@
<<param_sens_plot_thresh_0, cache=cache_knitr, fig.show='hold', fig.cap=figcap>>=
source("Rscripts/appendix_parametric_sens_results_thresh0.R",
       echo=knitr_debug, print.eval=TRUE)
@

Next, figure~\ref{fig:param_sens_plot_thresh_3} shows both the in-sample and predicted expected number of clusters with at least three observations ($t = 3$). Again the linear approximation is best when we start at $\alpha_0 = 13$ and extrapolate to fewer clusters.


<<fig_cap2, cache=cache_knitr>>=
SetImageSize(aspect_ratio=1.0 * base_aspect_ratio)
figcap <- paste(
    "The in-sample expected number of distinct clusters with at least three observations ",
    "(Top), and the corresponding predictive quantity (Bottom). ",
    "Comparison of these values computed by re-optimizing ",
    "versus the linear approximation.  ",
    "The blue vertical line indicates the location of $\\alpha_0$.",
    sep="")
@
<<param_sens_plot_thresh_3, cache=cache_knitr, fig.show='hold', fig.cap=figcap>>=
source("Rscripts/appendix_parametric_sens_results_thresh3.R",
       echo=knitr_debug, print.eval=TRUE)
@
