This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: function_sensitivity.aux
The style file: ieeetr.bst
Database file #1: function_sensitivity.bib
Warning--empty year in iris_data_fisher
You've used 9 entries,
            1876 wiz_defined-function locations,
            532 strings with 4806 characters,
and the built_in function-call counts, 2349 in all, are:
= -- 230
> -- 70
< -- 0
+ -- 27
- -- 18
* -- 163
:= -- 334
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 129
empty$ -- 246
format.name$ -- 18
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 13
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 156
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 88
(There was 1 warning)
