This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: function_sensitivity.aux
The style file: plainnat.bst
Database file #1: function_sensitivity.bib
Warning--empty year in iris_data_fisher
Warning--empty year in iris_data_fisher
You've used 9 entries,
            2773 wiz_defined-function locations,
            651 strings with 6319 characters,
and the built_in function-call counts, 3932 in all, are:
= -- 362
> -- 157
< -- 11
+ -- 55
- -- 46
* -- 277
:= -- 598
add.period$ -- 33
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 210
empty$ -- 365
format.name$ -- 57
if$ -- 844
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 57
num.names$ -- 40
pop$ -- 92
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 153
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 40
width$ -- 0
write$ -- 131
(There were 2 warnings)
