This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            667 strings with 6694 characters,
and the built_in function-call counts, 4886 in all, are:
= -- 458
> -- 198
< -- 12
+ -- 70
- -- 59
* -- 348
:= -- 733
add.period$ -- 38
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 256
empty$ -- 443
format.name$ -- 72
if$ -- 1047
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 67
num.names$ -- 46
pop$ -- 107
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 218
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 156
