This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            678 strings with 7061 characters,
and the built_in function-call counts, 5725 in all, are:
= -- 536
> -- 229
< -- 15
+ -- 81
- -- 68
* -- 397
:= -- 855
add.period$ -- 44
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 305
empty$ -- 520
format.name$ -- 85
if$ -- 1233
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 77
num.names$ -- 54
pop$ -- 129
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 254
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 181
