%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


<<setup, include=FALSE, cache=FALSE>>=
knitr_debug <- FALSE # Set to true to see error output
simple_cache <- FALSE # Set to true to cache knitr output for this analysis.
# source("./Rscripts/initialize.R", echo=FALSE)
@

<<load_data>>=
# source(file.path(paper_directory, "R_scripts/load_data.R"))
@

% TODO: define these in knitr instead.
\global\long\def\splinedegree{3}
\global\long\def\ntime{14}
\global\long\def\ngenes{1000}
\global\long\def\nclusters{18}
\global\long\def\fullparamdim{66199}
\global\long\def\covregularization{0.1}

\global\long\def\regmat{X_{df}}
\global\long\def\mbe{\mathbb{E}}
\global\long\def\cov{\mathrm{Cov}}
\global\long\def\thetareg{\theta_{r}}
\global\long\def\thetaclust{\theta_{c}}

<<graph_fig_cap3>>=
SetImageSize(aspect_ratio= 1 * base_aspect_ratio)
figcap <- paste(
    "Genomics data: accuracy and timing results", sep="")
@
<<mse_and_timing_graph, cache=simple_cache, fig.show='hold', fig.cap=figcap>>=
source("Rscripts/parametric_sens_results.R", echo=knitr_debug, print.eval=TRUE)
@

foo