#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\etaopt}{\hat{\eta}}
{\hat{\eta}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\etatil}{\tilde{\eta}}
{\tilde{\eta}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\etanuk}{\eta_{\nu_{k}}}
{\eta_{\nu_{k}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\etaoptpsi}{\hat{\eta}\left(\psi\right)}
{\hat{\eta}\left(\psi\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\q}{q}
{q}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lq}{\lambda}
{\lambda}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\expect}[2]{\mathbb{E}_{#1}\left[#2\right]}
{\mathbb{E}_{#1}\left[#2\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cov}[2]{\mathrm{Cov}_{#1}\left(#2\right)}
{\mathrm{Cov}_{#1}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\evalat}[2]{\left.#1\right|_{#2}}
{\left.#1\right|_{#2}}
\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
\rho\left(\eta,\psi\right) & :=\sum_{k}\expect{\q\left(\nu\vert\etanuk\right)}{\psi\left(\nu\right)}\\
\psi\left(\nu\vert\psi\right) & =H\left(\etaoptpsi,\psi\right)^{-1}\rho_{\eta}\left(\etaoptpsi,\psi\right)\\
KL\left(\eta,\psi\right) & =KL\left(\eta\right)+\rho\left(\eta,\psi\right)\\
H\left(\eta,\psi\right) & =H\left(\eta\right)+\rho_{\eta\eta}\left(\eta,\psi\right)
\end{align*}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash
left(
\backslash
psi
\backslash
right)
\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $\etaopt\left(\psi\right)$
\end_inset

 satisfies
\begin_inset Formula 
\begin{align*}
0 & =KL_{\eta}\left(\etaopt\left(\psi\right),\psi\right)\\
 & =KL_{\eta}\left(\etaoptpsi\right)+\rho_{\eta}\left(\etaoptpsi,\psi\right).
\end{align*}

\end_inset

In general, Taylor expanding in 
\begin_inset Formula $\eta$
\end_inset

 gives
\begin_inset Formula 
\begin{align*}
KL_{\eta}\left(\eta_{1},\psi\right) & =KL_{\eta}\left(\eta_{2},\psi\right)+KL_{\eta\eta}\left(\etatil,\psi\right)\left(\eta_{1}-\eta_{2}\right)\Rightarrow\\
0=KL_{\eta}\left(\etaoptpsi,\psi\right) & =KL_{\eta}\left(\etaopt,\psi\right)+KL_{\eta\eta}\left(\etatil,\psi\right)\left(\etaoptpsi-\etaopt\right)\Rightarrow\\
\etaoptpsi-\etaopt & =KL_{\eta\eta}\left(\etatil,\psi\right)^{-1}\left(KL_{\eta}\left(\etaopt,\psi\right)-KL_{\eta}\left(\etaopt,0\right)\right).
\end{align*}

\end_inset

So closeness of the optima follows from positive definiteness of the Hessian
 in a neighborhood (which follows from continuity) and continuity of the
 gradient.
\end_layout

\begin_layout Itemize
Assume 
\begin_inset Formula $KL_{\eta}\left(\eta\right)$
\end_inset

 and 
\begin_inset Formula $KL_{\eta\eta}\left(\eta\right)$
\end_inset

 are well-behaved in a neighborhood of 
\begin_inset Formula $\etaopt$
\end_inset

.
\end_layout

\begin_layout Standard
Then what we need is continuity of 
\begin_inset Formula $\rho_{\eta}\left(\eta,\psi\right)$
\end_inset

 and 
\begin_inset Formula $\rho_{\eta\eta}\left(\eta,\psi\right)$
\end_inset

.
 Note that
\begin_inset Formula 
\begin{align*}
\lq\left(\nu\vert\eta\right) & :=\log q\left(\nu\vert\eta\right)\\
\rho\left(\eta,\psi\right) & =\sum_{k}\expect{\q\left(\nu\vert\eta\right)}{\psi\left(\nu\right)}\\
\rho_{\eta}\left(\eta,\psi\right) & =\sum_{k}\expect{\q\left(\nu\vert\etanuk\right)}{\left(\lambda\left(\nu\vert\eta\right)-\expect{q\left(\nu\vert\etanuk\right)}{\lambda\left(\nu\vert\eta\right)}\right)\left(\psi\left(\nu\right)-\expect{q\left(\nu\vert\etanuk\right)}{\psi\left(\nu\right)}\right)}\\
\rho_{\eta\eta}\left(\eta,\psi\right) & =\sum_{k}\expect{\q\left(\nu\vert\etanuk\right)}{\left(\lambda\left(\nu\vert\eta\right)-\expect{q\left(\nu\vert\etanuk\right)}{\lambda\left(\nu\vert\eta\right)}\right)^{2}\left(\psi\left(\nu\right)-\expect{q\left(\nu\vert\etanuk\right)}{\psi\left(\nu\right)}\right)}.
\end{align*}

\end_inset

Um, is this correct?
\begin_inset Formula 
\begin{align*}
d\expect{_{\eta}}x & =\expect{\eta}{\left(\ell\left(\eta\right)-\expect{\eta}{\ell}\right)\left(x-\expect{_{\eta}}x\right)}\\
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
