%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE, cache=FALSE>>=
knitr_debug <- FALSE # Set to true to see error output
simple_cache <- TRUE # Set to true to cache knitr output for this analysis.
source("R_scripts/initialize.R", echo=FALSE)
source("R_scripts/plotting_utils.R")
source("R_scripts/mice/mice_plotting_utils.R")

# load data
load('./R_scripts/data_processed/mice.RData')

@

The left plot of \figref{example_genes}
shows the measurements of a single gene over time.
We model each gene as belonging to a latent component,
where each component defines a smooth expression curve over time.
Then, observations are drawn by adding i.i.d.\ noise to the smoothed
curve along with a gene-specific offset.
Following \citet{Luan:2003:clustering}, we construct the smoothers
using cubic B-splines.

Let $\x_\n\in\mathbb{R}^\ntimepoints$ be measurements of gene $\n$ at
$\ntimepoints$ time points. Let $\regmatrix$ be the $\ntimepoints \times \d$
B-spline regressor matrix, so that the $ij$-th entry of $\regmatrix$ is the
$j$-th B-spline basis vector evaluated at the $i$-th time point. The right plot
of \figref{example_genes} shows the B-spline basis. 

<<example_genes_cap>>=
example_genes_cap <- paste(
    "(Left) An example gene and its expression measured at 14 unique time points
    with three biological replicates at each time point.
     (Right) The cubic B-spline basis with 7 degrees of freedom,
    along with three indicator functions for the last three time points,
    $\\timeindx = 72, 120, 168$.")
SetImageSize(aspect_ratio = 0.5 * base_aspect_ratio)
@
<<example_genes, cache=simple_cache, fig.show='hold', fig.cap=example_genes_cap>>=
source("R_scripts/mice/example_gene.R", echo=knitr_debug, print.eval=TRUE)
@
%
