%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE>>=
knitr_debug <- FALSE # Set to true to see error output
simple_cache <- FALSE # Set to true to cache knitr output for this analysis.
source("R_scripts/initialize.R", echo=FALSE)
source("R_scripts/plotting_utils.R", echo=FALSE)

# load data
load('./R_scripts/data_processed/iris.RData')

# some quantities we cite in the text
min_enum_clust <- min(alpha_sens_df$n_clusters_refit)
max_enum_clust <- max(alpha_sens_df$n_clusters_refit)

min_enum_clust_pred <- min(alpha_sens_df_pred$n_clusters_refit)
max_enum_clust_pred <- max(alpha_sens_df_pred$n_clusters_refit)

@

Over the range $\alpha\in[0.1, 4.0]$, the shape of
the stick-breaking density varies considerably, as shown in
\figref{beta_priors}. 
\Figref{iris_fit} shows the
posterior clustering for $\alpha_0$, which recovers that there are three iris species.

<<beta_priors_cap>>=
beta_priors_cap <-
  paste0("Probability density functions of $\\text{Beta}(1, \\alpha)$ ",
         "distributions, under various $\\alpha$ considered for the ",
         "iris data set.")
SetImageSize(aspect_ratio = base_aspect_ratio * 0.5)
@
<<beta_priors, cache=simple_cache, fig.show='hold', fig.cap=beta_priors_cap>>=
source('./R_scripts/iris/plot_beta_priors.R',
       echo=knitr_debug, print.eval=TRUE)
@


<<iris_fit_cap>>=
iris_fit_cap <- paste0("The iris data in principal component space and
                      GMM fit at $\\alpha = ",
                      alpha0,
                      "$. Colors denote inferred memberships and
                      ellipses represent estimated covariances. ")
SetImageSize(aspect_ratio = base_aspect_ratio,
             image_width = 0.6)
@
<<iris_fit, cache=simple_cache, fig.show='hold', fig.cap=iris_fit_cap>>=
source('./R_scripts/iris/iris_init_fit.R',
       echo=knitr_debug, print.eval=TRUE)
@