This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            751 strings with 8951 characters,
and the built_in function-call counts, 12241 in all, are:
= -- 1101
> -- 536
< -- 32
+ -- 189
- -- 159
* -- 862
:= -- 1839
add.period$ -- 87
call.type$ -- 29
change.case$ -- 132
chr.to.int$ -- 28
cite$ -- 58
duplicate$ -- 649
empty$ -- 1119
format.name$ -- 206
if$ -- 2615
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 153
num.names$ -- 116
pop$ -- 311
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 501
swap$ -- 96
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 375
