%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE, cache=FALSE>>=
knitr_debug <- FALSE # Set to true to see error output
simple_cache <- FALSE # Set to true to cache knitr output for this analysis.
source("R_scripts/initialize.R", echo=FALSE)
source("R_scripts/plotting_utils.R")
source("R_scripts/mice/mice_plotting_utils.R")
@

Here are results, and a figure. See \figref{example_genes}.
%
<<example_genes_cap>>=
example_genes_cap <- paste(
    "(Left) An example gene and its expression over time.
     (Right) The cubic B-spline with 7 degrees of freedom. ")
SetImageSize(aspect_ratio = 0.5 * base_aspect_ratio)
@
<<example_genes, cache=simple_cache, fig.show='hold', fig.cap=example_genes_cap>>=
source("R_scripts/mice/example_gene.R", echo=knitr_debug, print.eval=TRUE)
@
%





<<gene_centroids_cap>>=
gene_centroids_cap <- paste(
    "In blue, inferred centroids from the twelve most occupied clusters.
    In grey, gene expressions averaged over replicates and
    shifted by their inferred intercepts. ")
SetImageSize(aspect_ratio=base_aspect_ratio * 0.8)
@
<<gene_centroids, cache=simple_cache, fig.show='hold', fig.cap=gene_centroids_cap>>=
source("R_scripts/mice/example_centroids.R", echo=knitr_debug, print.eval=TRUE)
@






<<gene_initial_coclustering_cap>>=
gene_initial_coclustering_cap <- paste(
    "The inferred co-clustering of gene expressions at $\\alpha = 3.$ ")
SetImageSize(aspect_ratio=base_aspect_ratio * 0.85, 
             image_width = 0.6)
@
<<gene_initial_coclustering, cache=simple_cache, fig.show='hold', fig.cap=gene_initial_coclustering_cap>>=
alpha1_coclust_file <- np$load('./R_scripts/mice/data/coclustering_alpha1.0.npz')

coclust_init <- load_coclust_file(alpha1_coclust_file, 'coclust_init')
p <- plot_coclustering(coclust_init) + 
  theme(axis.title = element_blank(), 
        axis.text = element_blank(), 
        axis.ticks = element_blank(), 
        legend.text = element_text(size = axis_ticksize))  
p
@









<<gene_alpha_coclustering_cap>>=
gene_alpha_coclustering_cap <- 
    paste0("Changes in the co-clustering matrix at alpha = 1 (top row)
     and alpha = 11 (bottom row),
     relative to the co-clustering matrix at alpha = 3.
     The left column plots differences predicted by the 
     linear approximation against differences from a model refit. 
     Each point represents an entry of the co-coclustering matrix. 
     The middle and right columns display 
     changes in the co-clustering matrix as obtained by the 
     linear approximation and the model refit, respectively.")
     
SetImageSize(aspect_ratio=base_aspect_ratio)
@
<<gene_alpha_coclustering, cache=simple_cache, fig.show='hold', fig.cap=gene_alpha_coclustering_cap>>=
source("R_scripts/mice/alpha_coclustering_matrix.R", echo=knitr_debug, print.eval=TRUE)
@




<<gene_alpha_coclustering_infl_cap>>=
gene_alpha_coclustering_infl_cap <- paste(
    "The influence function of $g_{ev}$, the sum of the eigenvalues of the coclustering Laplacian matrix. ")
SetImageSize(aspect_ratio=base_aspect_ratio * 0.4)
@
<<gene_alpha_coclustering_influence, cache=simple_cache, fig.show='hold', fig.cap=gene_alpha_coclustering_infl_cap>>=
source("R_scripts/mice/coclustering_influence.R",
       echo=knitr_debug, print.eval=TRUE)
@




<<gene_fpert_coclustering_cap>>=
gene_fpert_coclustering_cap <- paste(
    "Effect on the co-clustering matrix after a functional perturbation.
     log-phi (top left, in grey) is set to a Gaussian p.d.f. centered at mu = -4.2, and scaled to have L-infinity norm equal to two.
    The chosen log-phi roughly corresponds to a positive bump in the influence function of $g_{ev}$.")
SetImageSize(aspect_ratio=base_aspect_ratio)
@
<<gene_fpert_coclustering, cache=simple_cache, fig.show='hold', fig.cap=gene_fpert_coclustering_cap>>=
source("R_scripts/mice/fpert_coclustering_matrix.R",  echo=knitr_debug, print.eval=TRUE)

@
