%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE, cache=FALSE>>=
knitr_debug <- FALSE # Set to true to see error output
simple_cache <- TRUE # Set to true to cache knitr output for this analysis.
source("R_scripts/initialize.R", echo=FALSE)
source("R_scripts/plotting_utils.R")
source("R_scripts/mice/mice_plotting_utils.R")

# load data
load('./R_scripts/data_processed/mice.RData')
@

%
<<example_genes_cap, cache=FALSE>>=
example_genes_cap <- paste(
    "(Left) An example gene and its expression over time.
     (Right) The cubic B-spline with 7 degrees of freedom. ")
SetImageSize(aspect_ratio = 0.5 * base_aspect_ratio)
@
<<example_genes, cache=simple_cache, fig.show='hold', fig.cap=example_genes_cap>>=
source("R_scripts/mice/example_gene.R", echo=knitr_debug, print.eval=TRUE)
@
%





<<gene_centroids_cap, cache=FALSE>>=
gene_centroids_cap <- paste(
    "In blue, inferred centroids from the twelve most occupied clusters.
    In grey, gene expressions averaged over replicates and
    shifted by their inferred intercepts. ")
SetImageSize(aspect_ratio=base_aspect_ratio * 0.8)
@
<<gene_centroids, cache=simple_cache, fig.show='hold', fig.cap=gene_centroids_cap>>=
source("R_scripts/mice/example_centroids.R", echo=knitr_debug, print.eval=TRUE)
@






<<gene_initial_coclustering_cap, cache=FALSE>>=
gene_initial_coclustering_cap <- paste(
    "The inferred co-clustering of gene expressions at $\\alpha = 3.$ ")
SetImageSize(aspect_ratio=base_aspect_ratio * 0.85,
             image_width = 0.6)
@
<<gene_initial_coclustering, cache=simple_cache, fig.show='hold', fig.cap=gene_initial_coclustering_cap>>=
p <- plot_coclustering(coclust_init) +
  theme(axis.title = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        legend.text = element_text(size = axis_ticksize))
p
@









<<gene_alpha_coclustering_cap, cache=FALSE>>=
gene_alpha_coclustering_cap <-
    paste0("Changes in the co-clustering matrix at alpha = 1 (top row)
     and alpha = 11 (bottom row),
     relative to the co-clustering matrix at alpha = 3.
     The left column plots differences predicted by the
     linear approximation against differences from a model refit.
     Each point represents an entry of the co-coclustering matrix.
     The middle and right columns display
     changes in the co-clustering matrix as obtained by the
     linear approximation and the model refit, respectively.")

SetImageSize(aspect_ratio=base_aspect_ratio)
@
<<gene_alpha_coclustering, cache=simple_cache, fig.show='hold', fig.cap=gene_alpha_coclustering_cap>>=
source("R_scripts/mice/alpha_coclustering_matrix.R", echo=knitr_debug, print.eval=TRUE)
@




<<gene_alpha_coclustering_infl_cap, cache=FALSE>>=
gene_alpha_coclustering_infl_cap <- paste(
    "The influence function of $g_{ev}$, the sum of the eigenvalues of the coclustering Laplacian matrix. ")
SetImageSize(aspect_ratio=base_aspect_ratio * 0.4)
@
<<gene_alpha_coclustering_influence, cache=simple_cache, fig.show='hold', fig.cap=gene_alpha_coclustering_infl_cap>>=
source("R_scripts/mice/coclustering_influence.R",
       echo=knitr_debug, print.eval=TRUE)
@




<<gene_fpert_coclustering_cap, cache=FALSE>>=
gene_fpert_coclustering_cap <- paste(
    "Effect on the co-clustering matrix after a functional perturbation.
     log-phi (top left, in grey) is set to a Gaussian p.d.f. centered at mu = -4.2, and scaled to have L-infinity norm equal to two.
    The chosen log-phi roughly corresponds to a positive bump in the influence function of $g_{ev}$.")
SetImageSize(aspect_ratio=base_aspect_ratio)
@
<<gene_fpert_coclustering, cache=simple_cache, fig.show='hold', fig.cap=gene_fpert_coclustering_cap>>=
source("R_scripts/mice/fpert_coclustering_matrix.R",  echo=knitr_debug, print.eval=TRUE)

@


<<alpha_pert_logphi_cap, cache=FALSE>>=
alpha_pert_logphi_cap <- paste(
    "The log multiplicative perturbation $\\log \\phi$ corresponding to decreasing the $\\alpha$ parameter by five (left) or increasing the $\\alpha$ parameter by five (right). ")
SetImageSize(aspect_ratio=base_aspect_ratio * 0.5)
@
<<alpha_pert_logphi, cache=simple_cache, fig.show='hold', fig.cap=alpha_pert_logphi_cap>>=
source("R_scripts/mice/alpha_log_phi.R",  echo=knitr_debug, print.eval=TRUE)
@


\begin{table}[tb]
\centering
\caption{Compute time of results on the mice dataset. }
\begin{tabular}{|r|r|}
    \hline 
    & time (seconds) \\ 
    \hline 
    Initial fit & \Sexpr{sprintf('%1.2g', init_fit_time)} \\
    \hline 
    Hessian solve for $\alpha$ sensitivity & 
        \Sexpr{sprintf('%1.2g', alpha_hess_time)}\\
    Linear approx. $\eta^{lin}(\alpha)$ for $\alpha = 1$ & 
        \Sexpr{sprintf('%1.2g', lr_time_vec[1])}\\
    Linear approx. $\eta^{lin}(\alpha)$ for $\alpha = 11$ & 
        \Sexpr{sprintf('%1.2g', lr_time_vec[2])}\\
    Refit $\eta(\alpha)$ for $\alpha = 1$ & 
        \Sexpr{sprintf('%1.2g', refit_time_vec[1])}\\
    Refit $\eta(\alpha)$ for $\alpha = 11$ & 
        \Sexpr{sprintf('%1.2g', refit_time_vec[2])}\\
    \hline
    The influence function & \Sexpr{sprintf('%1.2g', infl_time)}\\ 
    Hessian solve for $\phi$ perturbation &
        \Sexpr{sprintf('%1.2g', phi_hessian_time)}\\
    Linear approx. $\eta^{lin}(\epsilon)$ at $\epsilon = 1$ &
        \Sexpr{sprintf('%1.2g', phi_lr_time)}\\
    Refit $\eta(\epsilon)$ at $\epsilon = 1$ &
        \Sexpr{sprintf('%1.2g', phi_refit_time)}\\
    \hline
\end{tabular}
\end{table}
