%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE, cache=FALSE>>=
knitr_debug <- FALSE # Set to true to see error output
simple_cache <- FALSE # Set to true to cache knitr output for this analysis.
source("R_scripts/initialize.R", echo=FALSE)
source("R_scripts/mice/mice_plotting_utils.R")
@

Here are results, and a figure. See \fig{example_genes}.
%
<<example_genes_cap>>=
example_genes_cap <- paste(
    "An example gene and regressors. ")
SetImageSize(aspect_ratio = 0.5 * base_aspect_ratio)
@
<<example_genes, cache=simple_cache, fig.show='hold', fig.cap=example_genes_cap>>=
source("R_scripts/mice/example_gene.R", echo=knitr_debug, print.eval=TRUE)
@
%





<<gene_centroids_cap>>=
gene_centroids_cap <- paste(
    "Inferred centroids. ")
SetImageSize(aspect_ratio=base_aspect_ratio * 0.8)
@
<<gene_centroids, cache=simple_cache, fig.show='hold', fig.cap=gene_centroids_cap>>=
source("R_scripts/mice/example_centroids.R", echo=knitr_debug, print.eval=TRUE)
@






<<gene_initial_coclustering_cap>>=
gene_initial_coclustering_cap <- paste(
    "initial co-clustering matrix ")
SetImageSize(aspect_ratio=base_aspect_ratio, 
             image_width = base_image_width)
@
<<gene_initial_coclustering, cache=simple_cache, fig.show='hold', fig.cap=gene_initial_coclustering_cap>>=
alpha1_coclust_file <- np$load('./R_scripts/mice/data/coclustering_alpha1.0.npz')

coclust_init <- load_coclust_file(alpha1_coclust_file, 'coclust_init')
p <- plot_coclustering(coclust_init) + 
  xlab('gene') + 
  ylab('gene') + 
  fontsize_theme

# can't figure out fontsizes / ratios within knitr ... 
# just save what I want and re-load it
ggsave('./R_scripts/mice/figures_tmp/init_coclustering.png', 
       width = 5, height = 4)

include_graphics('./R_scripts/mice/figures_tmp/init_coclustering.png')
@









<<gene_alpha_coclustering_cap>>=
gene_alpha_coclustering_cap <- paste(
    "co-clustering matrix alpha sensitivity")
SetImageSize(aspect_ratio=base_aspect_ratio * 0.8, 
             image_width = base_image_width)
@
<<gene_alpha_coclustering, cache=simple_cache, fig.show='hold', fig.cap=gene_alpha_coclustering_cap>>=

# this runs the scripts and saves output to a png
# we then reload it with "include_graphics"
source("R_scripts/mice/alpha_coclustering_matrix.R", echo=knitr_debug, print.eval=TRUE)

include_graphics('./R_scripts/mice/figures_tmp/alpha_coclust_sensitivity.png')
@




<<gene_alpha_coclustering_infl_cap>>=
gene_alpha_coclustering_infl_cap <- paste(
    "influence function for gene coclustering")
SetImageSize(aspect_ratio=base_aspect_ratio * 0.4, 
             image_width = base_image_width)
@
<<gene_alpha_coclustering_influence, cache=simple_cache, fig.show='hold', fig.cap=gene_alpha_coclustering_infl_cap>>=
source("R_scripts/mice/coclustering_influence.R",  echo=knitr_debug, print.eval=TRUE)
include_graphics('./R_scripts/mice/figures_tmp/coclustering_influence.png')
@








<<gene_fpert_coclustering_cap>>=
gene_fpert_coclustering_cap <- paste(
    "functional perturbation to gene coclustering")
SetImageSize(aspect_ratio=base_aspect_ratio * 0.8, 
             image_width = base_image_width)
@
<<gene_fpert_coclustering, cache=simple_cache, fig.show='hold', fig.cap=gene_fpert_coclustering_cap>>=
source("R_scripts/mice/fpert_coclustering_matrix.R",  echo=knitr_debug, print.eval=TRUE)
include_graphics('./R_scripts/mice/figures_tmp/fpert_coclust_sensitivity.png')
@


