%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


<<set_single_column, echo=FALSE>>=
# We can't use the for_arxiv toggle because knitr processes before main is
# run.  So set the appropriate variable here.
single_column <- TRUE       # for the arxiv
#single_column <- FALSE      # for a two-column conference paper.
@

<<setup, include=FALSE, cache=FALSE>>=
knitr_debug <- FALSE # Set to true to see error output
simple_cache <- FALSE # Set to true to cache knitr output for this analysis.
source("R_scripts/initialize.R", echo=FALSE)
@

Here are results, and a figure. See\fig{testfig}
%
<<example_fig_cap>>=
example_fig_cap <- paste(
    "An example gene and regressors. ")
SetImageSize(aspect_ratio=0.5 * base_aspect_ratio)
@
<<example_fig, cache=simple_cache, fig.show='hold', fig.cap=example_fig_cap>>=
source("R_scripts/mice/example_gene.R", echo=knitr_debug, print.eval=TRUE)
@
%


<<centroids_fig_cap>>=
centroids_fig_cap <- paste(
    "Inferred centroids. ")
SetImageSize(aspect_ratio=base_aspect_ratio * 0.8)
@
<<centroids_fig, cache=simple_cache, fig.show='hold', fig.cap=centroids_fig_cap>>=
source("R_scripts/mice/example_centroids.R", echo=knitr_debug, print.eval=TRUE)
@

