%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE, cache=FALSE>>=
knitr_debug <- FALSE # Set to true to see error output
simple_cache <- FALSE # Set to true to cache knitr output for this analysis.
source("R_scripts/initialize.R", echo=FALSE)
source("R_scripts/plotting_utils.R")

# load data
@

\newcommand{\SimPathologicalRTwoFig}{
<<pathological_r2_cap>>=
fig_cap <- paste("A plot of $f(x_1, x_2)$ from \\exref{r2_pathological}.")
SetImageSize()
@
<<r2_pathological, cache=simple_cache, fig.show='hold', fig.cap=fig_cap>>=
source('./R_scripts/simple_examples/pathological_r2.R',
       echo=knitr_debug, print.eval=TRUE)
@
}


\newcommand{\SimPositivePertFig}{
<<positive_pert_cap>>=
fig_cap <- paste("A plot of the perturbations from ",
    "\\exref{positive_pert_large} with $p=2$ and $\\epsilon=0.05$.  ",
    "Positive $\\phi$ can only add mass, so to remove ",
    "a small amount of mass requires adding mass everywhere else and ",
    "re-normalizing, resulting in a large perturbation according to ",
    "$\\norm{\\cdot}_p$.", sep="")
SetImageSize()
@
<<positive_pert, cache=simple_cache, fig.show='hold', fig.cap=fig_cap>>=
source('./R_scripts/simple_examples/positive_pert.R',
       echo=knitr_debug, print.eval=TRUE)
@
}
