%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  <<setup, include=FALSE, cache=FALSE>>=
    knitr_debug <- FALSE # Set to true to see error output
    simple_cache <- FALSE # Set to true to cache knitr output for this analysis.
    source("R_scripts/initialize.R", echo=FALSE)
    source("R_scripts/plotting_utils.R")
    source("R_scripts/structure/structure_plotting_utils.R")
@
      


<<stru_init_fit_cap>>=
  stru_init_fit_cap <- paste(
    "The inferred individual admixtures at alpha = 3. 
    Each vertical strip is an individual and each color
an ancestral population.
Lengths of colored segments represent the inferred mixture proportions.")
SetImageSize(aspect_ratio = 0.75 * base_aspect_ratio)
@
  <<stru_init_fit, cache=simple_cache, fig.show='hold', fig.cap=stru_init_fit_cap>>=
out <- plot_initial_fit()
out$p
@

    
    
<<stru_alpha_nclusters_cap>>=
  stru_alpha_nclusters_cap <- paste(
    "The expected number of clusters as alpha varies.  
    We compute the linear approximation at alpha = 3 and
    extrapolate the expected number of clusters from the linear approximation
(green).
We compare against refitting the STRUCTURE model at each alpha (orange).")
SetImageSize(aspect_ratio = 0.5 * base_aspect_ratio)
@
  <<stru_alpha_nclusters, cache=simple_cache, fig.show='hold', fig.cap=stru_alpha_nclusters_cap>>=
alpha_sens_file <- np$load('./R_scripts/structure/data/alpha_sens.npz')
source("R_scripts/structure/structure_n_clusters_alphasens.R", echo=knitr_debug, print.eval=TRUE)
@



<<stru_alpha_cluster_weights_cap>>=
  stru_alpha_cluster_weights_cap <- paste(
    "The expected number of loci per cluster as alpha varies. 
     The horizontal blue line corresponds to the threshold in computing the 
    expected number of clusters in TODO REF. ")
SetImageSize(aspect_ratio = base_aspect_ratio * 1.1)
@
  <<stru_alpha_cluster_weights, cache=simple_cache, fig.show='hold', fig.cap=stru_alpha_cluster_weights_cap>>=
source("R_scripts/structure/structure_cluster_weights_alphasens.R", echo=knitr_debug, print.eval=TRUE)
@


<<stru_func_sens_cap>>=
  stru_func_sens_cap <- paste(
    "structure functional sensitivity ")
SetImageSize(aspect_ratio = base_aspect_ratio * 1.2)
@
  <<stru_func_sens, cache=simple_cache, fig.show='hold', fig.cap=stru_func_sens_cap>>=
source("R_scripts/structure/structure_fsens.R", echo=knitr_debug, print.eval=TRUE)
include_graphics('./R_scripts/structure/figures_tmp/fsens_structure.png')
@

