%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  <<setup, include=FALSE, cache=FALSE>>=
    knitr_debug <- FALSE # Set to true to see error output
    simple_cache <- FALSE # Set to true to cache knitr output for this analysis.
    source("R_scripts/initialize.R", echo=FALSE)
    source("R_scripts/structure/structure_plotting_utils.R")
@
      


<<stru_init_fit_cap>>=
  stru_init_fit_cap <- paste(
    "structure initial fit ")
SetImageSize(aspect_ratio = 0.75 * base_aspect_ratio)
@
  <<stru_init_fit, cache=simple_cache, fig.show='hold', fig.cap=stru_init_fit_cap>>=
plot_initial_fit()
@
  %
    
    
<<stru_alpha_nclusters_cap>>=
  stru_alpha_nclusters_cap <- paste(
    "structure alpha sensitivity: number of clusters ")
SetImageSize(aspect_ratio = 0.5 * base_aspect_ratio)
@
  <<stru_alpha_nclusters, cache=simple_cache, fig.show='hold', fig.cap=stru_alpha_nclusters_cap>>=
alpha_sens_file <- np$load('./R_scripts/structure/data/alpha_sens.npz')
source("R_scripts/structure/structure_n_clusters_alphasens.R", echo=knitr_debug, print.eval=TRUE)
@
