%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE>>=
# load data for the table 

load("R_scripts/data_processed/iris_timing.RData")
load("R_scripts/data_processed/mice_timing.RData")
load("R_scripts/data_processed/structure_timing.RData")

print_sigfigs <- function(x){
    if(x < 10){
        sprintf('%1.1g', x)
    }else{
        # not sure how to not default to 
        # scientific notation 
        return(round(x, -1))
    }
}

@


\begin{table}[tb]
\centering
\caption{Compute time in seconds of various quantities on each data set. }
\begin{tabular}{|r|r|r|r|}
    \hline
    & iris & mice  & thrush \\
    \hline
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % initial fit
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Initial fit & 
    \Sexpr{print_sigfigs(iris_timing_dict$init_fit_time)} & 
    \Sexpr{print_sigfigs(mice_timing_dict$init_fit_time)} & 
    \Sexpr{print_sigfigs(structure_timing_dict$init_fit_time)} \\
    \hline
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % hessian solve for alpha
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Hessian solve for $\alpha$ sensitivity &
    \Sexpr{print_sigfigs(iris_timing_dict$alpha_hess_time)} & 
    \Sexpr{print_sigfigs(mice_timing_dict$alpha_hess_time)} & 
    \Sexpr{print_sigfigs(structure_timing_dict$alpha_hess_time)} \\
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % linear approx time for alpha
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Linear approx. $\etalin(\alpha)$ &
    \Sexpr{print_sigfigs(iris_timing_dict$alpha_lr_time)} & 
    \Sexpr{print_sigfigs(mice_timing_dict$alpha_lr_time)} & 
    \Sexpr{print_sigfigs(structure_timing_dict$alpha_lr_time)} \\
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % refit time for alpha
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Refits $\etaopt(\alpha)$ &
    \Sexpr{print_sigfigs(iris_timing_dict$alpha_refit_time)} & 
    \Sexpr{print_sigfigs(mice_timing_dict$alpha_refit_time)} & 
    \Sexpr{print_sigfigs(structure_timing_dict$alpha_refit_time)} \\
    \hline
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % influence function
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    The influence function & 
    \Sexpr{print_sigfigs(iris_timing_dict$infl_time)} & 
    \Sexpr{print_sigfigs(mice_timing_dict$infl_time)} & 
    \Sexpr{print_sigfigs(structure_timing_dict$infl_time)} \\
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % hessian solve for functional perturbation
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Hessian solve for $\phi$ &
    \Sexpr{print_sigfigs(iris_timing_dict$phi_hessian_time)} & 
    \Sexpr{print_sigfigs(mice_timing_dict$phi_hessian_time)} & 
    \Sexpr{print_sigfigs(structure_timing_dict$phi_hessian_time)}\\
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % linear approx for functional perturbation
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Linear approx. $\etalin(\t)|_{\t = 1}$
    for $\phi$ &
    \Sexpr{print_sigfigs(iris_timing_dict$phi_lr_time)} & 
    \Sexpr{print_sigfigs(mice_timing_dict$phi_lr_time)} & 
    \Sexpr{print_sigfigs(structure_timing_dict$phi_lr_time)} \\
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % refit time for functional perturbation
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Refit $\etaopt(\t)|_{\t = 1}$ for $\phi$ &
    \Sexpr{print_sigfigs(iris_timing_dict$phi_refit_time)} & 
    \Sexpr{print_sigfigs(mice_timing_dict$phi_refit_time)} & 
    \Sexpr{print_sigfigs(structure_timing_dict$phi_refit_time)} \\
    \hline
\end{tabular}
\end{table}
