%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit the TeX file your work
% will be overwritten.  Edit the RnW
% file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE>>=
# load data for the table

load("R_scripts/data_processed/iris_timing.RData")
load("R_scripts/data_processed/mice_timing.RData")
load("R_scripts/data_processed/structure_timing.RData")

print_sigfigs <- function(x){
    if(x < 10){
        sprintf('%1.1g', x)
    }else{
        # not sure how to not default to
        # scientific notation
        return(round(x, -1))
    }
}

@

The relative computational costs of the approximation and re-fitting for our
three experiments are shown in \tabref{timing_table}. The data sets we
considered in our experiments had varying degrees of complexity, and the
computational of cost of fitting the variational approximation thus also varies
accordingly. However, the cost of forming the linear approximation---the step
that requires computing and inverting the Hessian matrix--- was consistently
roughly an order of magnitude faster than refitting.

Recall from \secref{computing_sensitivity} that the solution of a linear system
involving $\hessopt^{-1}$ is the computationally intensive part of the linear
approximation, and that the linear system needs to be solved only once for a
given perturbation, as described in \secref{computing_sensitivity}.  Consistent with
this obervation, in all the examples, after the linear approximation is formed,
extrapolating to {\em any} new prior parameter $\alpha \ne \alpha_0$ or $\t \ne
0$ takes only fractions of a second.
%
For example, in the thrush data and fastSTRUCTURE model, the initial fit took
seven seconds, with subsequent refits (which we warm-started with the
initial fit) taking between five and ten seconds.  Solving a linear system to
form the linear approximation for a particular perturbation $\phi$ took less
than a second, and evaluating $\etaopt(\phi)$ was essentially free.

\begin{table}[tb]
\centering
\caption{Compute time in seconds of various quantities on each data set.
Reported times for $\etaopt(\alpha)$ and $\etalin(\alpha)$ are
median times over the set of considered $\alpha$'s.
The reported influence function time is the time required to
evaluate the influence function on a grid of 1000 points. }
\tablabel{timing_table}
\begin{tabular}{|r|r|r|r|}
    \hline
    & iris & mice  & thrush \\
    \hline
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % initial fit
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Initial fit &
    \Sexpr{print_sigfigs(iris_timing_dict$init_fit_time)} &
    \Sexpr{print_sigfigs(mice_timing_dict$init_fit_time)} &
    \Sexpr{print_sigfigs(structure_timing_dict$init_fit_time)} \\
    \hline
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % hessian solve for alpha
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Hessian solve for $\alpha$ sensitivity &
    \Sexpr{print_sigfigs(iris_timing_dict$alpha_hess_time)} &
    \Sexpr{print_sigfigs(mice_timing_dict$alpha_hess_time)} &
    \Sexpr{print_sigfigs(structure_timing_dict$alpha_hess_time)} \\
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % linear approx time for alpha
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Linear approx. $\etalin(\alpha)$ &
    \Sexpr{print_sigfigs(iris_timing_dict$alpha_lr_time)} &
    \Sexpr{print_sigfigs(mice_timing_dict$alpha_lr_time)} &
    \Sexpr{print_sigfigs(structure_timing_dict$alpha_lr_time)} \\
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % refit time for alpha
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Refits $\etaopt(\alpha)$ &
    \Sexpr{print_sigfigs(iris_timing_dict$alpha_refit_time)} &
    \Sexpr{print_sigfigs(mice_timing_dict$alpha_refit_time)} &
    \Sexpr{print_sigfigs(structure_timing_dict$alpha_refit_time)} \\
    \hline
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % influence function
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \shortstack{ \\ The influence function \\ (at 1000 grid points)}  &
    \Sexpr{print_sigfigs(iris_timing_dict$infl_time)} &
    \Sexpr{print_sigfigs(mice_timing_dict$infl_time)} &
    \Sexpr{print_sigfigs(structure_timing_dict$infl_time)} \\
    \hline
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % hessian solve for functional perturbation
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Hessian solve for $\phi$ &
    \Sexpr{print_sigfigs(iris_timing_dict$phi_hessian_time)} &
    \Sexpr{print_sigfigs(mice_timing_dict$phi_hessian_time)} &
    \Sexpr{print_sigfigs(structure_timing_dict$phi_hessian_time)}\\
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % linear approx for functional perturbation
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Linear approx. $\etalin(\phi)$ &
    \Sexpr{print_sigfigs(iris_timing_dict$phi_lr_time)} &
    \Sexpr{print_sigfigs(mice_timing_dict$phi_lr_time)} &
    \Sexpr{print_sigfigs(structure_timing_dict$phi_lr_time)} \\
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % refit time for functional perturbation
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Refit $\etalin(\phi)$ &
    \Sexpr{print_sigfigs(iris_timing_dict$phi_refit_time)} &
    \Sexpr{print_sigfigs(mice_timing_dict$phi_refit_time)} &
    \Sexpr{print_sigfigs(structure_timing_dict$phi_refit_time)} \\
    \hline
\end{tabular}
\end{table}
