#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newref{prop}{name=Proposition~}
\newref{def}{name=Definition~}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-bytype
theorems-sec-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pert}{U}
{U}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pertone}{U_{1}}
{U_{1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\onefun}{\mathit{1}}
{\mathit{1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\origprior}[1][\theta]{P_{0}\left(#1\right)}
{P_{0}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\altprior}[1][\theta]{P_{1}\left(#1\right)}
{P_{1}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\contamprior}[1][\theta]{P_{p}\left(#1\right)}
{P_{p}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\altpriornorm}[1][p]{z_{#1}}
{z_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\targetfun}[1][\theta]{g\left(#1\right)}
{g\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vbdist}[1][\theta\vert\eta]{Q\left(#1\right)}
{Q\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vbclass}{\mathcal{Q}}
{\mathcal{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\etadom}{\Omega_{\eta}}
{\Omega_{\eta}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\expect}{\mathbb{E}}
{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\at}[2]{\left.#1\right|_{#2}}
{\left.#1\right|_{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\funspace}[1][p]{L_{#1}\left[0,1\right]}
{L_{#1}\left[0,1\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\priorspace}[1][p]{S_{#1}}
{S_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\opspace}[2]{L\left(#1,#2\right)}
{L\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fullmap}[1][p]{T_{#1}}
{T_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fullderiv}[1][p]{dT_{#1}}
{dT_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gateauxderiv}[1][p]{\delta T_{#1}}
{\delta T_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\etapopt}[1][p]{\eta_{#1}^{*}}
{\eta_{#1}^{*}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\grad}[1][p]{G_{#1}}
{G_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gradpartial}[2][1][p]{d_{#1}G_{#2}}
{d_{#1}G_{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dir}{\Delta U}
{\Delta U}
\end_inset


\end_layout

\begin_layout Title
Frechet (non-)Differentiability of Variational Approximations
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A Bayesian posterior expectation depends on the functional form of the prior
\begin_inset Foot
status open

\begin_layout Plain Layout
The expectation depends on the likelihood as well, but for simplicity we
 will focus on the prior in the present work.
\end_layout

\end_inset

.
 As such, calculating a Bayesian posterior expectation may be thought of
 as a map from the space of possible priors to a real number, i.e., as a functiona
l of the prior density.
 The same can be said of variational Bayes (VB) approximations to posterior
 expectations.
 When alternative forms of the prior are subjectively plausible, it is important
 to ask whether the posterior expectation of interest is sensitive to the
 chosen prior.
 
\begin_inset Quotes eld
\end_inset

Local Bayesian robustness
\begin_inset Quotes erd
\end_inset

 provides an approximate answer to this question by calculating derivatives
 of posterior expectations with respect to function-valued perturbations.
 These derivatives are meaningful to the extent that they provide the a
 linear approximation to the behavior of the posterior expectation in some
 
\begin_inset Quotes eld
\end_inset

neighborhood
\begin_inset Quotes erd
\end_inset

 of the original prior.
 But the validity of such a linear approximation in the infinite-dimensional
 space of functions is a more delicate affair than in finite-dimensional
 spaces.
 In particular, one must show carefully that the derivative provides a uniformly
 good linear approximation to the functional in every direction, a condition
 known as 
\begin_inset Quotes eld
\end_inset

Fréchet differentiability
\begin_inset Quotes erd
\end_inset

.
 Although most well-behaved functionals in finite-dimensional, real-valued
 vectors spaces are Fréchet differentiable, many commonly-used functionals
 in infinite-dimensional vector spaces are not.
 
\end_layout

\begin_layout Standard
In the current work, we develop usable, closed-form VB versions of the classical
 non-linear functional sensitivity measures of 
\begin_inset CommandInset citation
LatexCommand cite
key "gustafson:1996:localposterior"
literal "false"

\end_inset

.
 We show that, for VB approximations based on the Kullback-Leibler (KL)
 divergence, only the class of multiplicative perturbations are Fréchet
 differentiable.
 In particular, we show that local sensitivity measures do not provide a
 uniformly good linear approximation to dependence on additive perturbations,
 which are arguably the most commonly used prior contamination specification.
 As part of our proof, we provide adversarial examples that reveal a lack
 of robustness for VB approximations that is not shared by the exact posterior.
 These results both provide guidance for quantifying in practice the sensitivity
 of VB approximations based on KL divergence as well as a template for establish
ing Fréchet differentiability (or non-differentiability) for other divergence
 measures.
\end_layout

\begin_layout Section
The Space of Prior Perturbations.
\end_layout

\begin_layout Standard
Given data 
\begin_inset Formula $X$
\end_inset

, a prior 
\begin_inset Formula $p\left(\theta\right)$
\end_inset

, a likelihood 
\begin_inset Formula $p\left(X\vert\theta\right)$
\end_inset

, and a target quantity of interest and 
\begin_inset Formula $\targetfun\in\mathbb{R}$
\end_inset

.
 For the simplicity, we assume that 
\begin_inset Formula $\theta\in\left[0,1\right]$
\end_inset

 and that 
\begin_inset Formula $P\left(\theta\right)$
\end_inset

 is a density with respect to the Lebesgue measure on on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

; generalizations to other intervals or higher dimensions are straightforward.
 We will consider approximating the real-valued posterior expectation 
\begin_inset Formula $\expect_{P\left(\theta\vert X\right)}\left[\targetfun\right]$
\end_inset

, where 
\begin_inset Formula $P\left(\theta\vert X\right)=P\left(X\vert\theta\right)P\left(\theta\right)/\int P\left(X\vert\theta'\right)P\left(\theta\right)d\theta'$
\end_inset

.
 We will approximate 
\begin_inset Formula $\expect_{P\left(\theta\vert X\right)}\left[\targetfun\right]$
\end_inset

 using a VB approximating distribution
\begin_inset CommandInset citation
LatexCommand citep
key "blei:2016:variational"
literal "false"

\end_inset

.
 Specifically, we consider a finitely-parameterized set of tractable densities,
 
\begin_inset Formula $\vbclass:=\left\{ q:\vbdist\textrm{ for }\eta\in\etadom\subseteq\mathbb{R}^{D}\right\} $
\end_inset

, and define the KL divergence 
\begin_inset Formula $KL\left(\vbdist||P\left(\theta\vert X\right)\right):=\expect_{\vbdist}\left[\log\vbdist-\log P\left(\theta\vert X\right)\right]$
\end_inset

.
 We choose 
\begin_inset Formula $q\in\vbclass$
\end_inset

 to minimize the KL divergence from 
\begin_inset Formula $P\left(\theta\vert X\right)$
\end_inset

, setting
\begin_inset Formula 
\begin{align}
\eta^{*} & :=\underset{\eta\in\etadom}{\mathrm{argmin}}KL\left(\vbdist||\frac{P\left(X\vert\theta\right)P\left(\theta\right)}{\int_{0}^{1}P\left(X\vert\theta'\right)P\left(\theta'\right)d\theta'}\right).\label{eq:kl_divergence}
\end{align}

\end_inset

Then our approximating distribution is 
\begin_inset Formula $\vbdist[\theta\vert\eta^{*}]$
\end_inset

, and we are interested in the value 
\begin_inset Formula $\expect_{\vbdist[\theta\vert\eta^{*}]}\left[\targetfun\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\expect_{\vbdist[\theta\vert\eta^{*}]}\left[\targetfun\right]$
\end_inset

 depends on 
\begin_inset Formula $P\left(\theta\right)$
\end_inset

 through the optimization problem 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:kl_divergence"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As such, 
\begin_inset Formula $\expect_{\vbdist[\theta\vert\eta^{*}]}\left[\targetfun\right]$
\end_inset

 is a map from some notion of the 
\begin_inset Quotes eld
\end_inset

space of possible priors
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 We are interested in evaluating the sensitivity of this map to its input,
 the prior density 
\begin_inset Formula $p\left(\theta\right)$
\end_inset

.
 In particular, we wish to estimate this sensitivity some form of a functional
 derivative in the hopes that this derivative provides a tractable linear
 approximation to the otherwise computationally intensive task of re-estimating
 
\begin_inset Formula $\eta^{*}$
\end_inset

 exactly for a large number of different 
\begin_inset Formula $p\left(\theta\right)$
\end_inset

.
 In order to do so, we must specify what we mean by 
\begin_inset Quotes eld
\end_inset

a space of possible priors
\begin_inset Quotes erd
\end_inset

 (in which we can take limits), as well as a norm and what it means to add
 and subtract priors in this space—that is, we must embed our priors in
 a Banach space
\begin_inset Foot
status open

\begin_layout Plain Layout
We recommend 
\begin_inset CommandInset citation
LatexCommand citet
key "zeidler:2013:nonlinearv1"
literal "false"

\end_inset

 as an accessible introduction to the mathematics used in the present work.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
There are a number of ways to embed prior distributions in a Banach space,
 and in the present work we consider the class of non-linear perturbations
 given in 
\begin_inset CommandInset citation
LatexCommand cite
key "gustafson:1996:localposterior"
literal "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Our definitions differ formally from 
\begin_inset CommandInset citation
LatexCommand cite
key "gustafson:1996:localposterior"
literal "false"

\end_inset

 but are equivalent
\end_layout

\end_inset

.
 In particular, for a given 
\begin_inset Formula $1\le p\le\infty$
\end_inset

, a proper base prior 
\begin_inset Formula $\origprior[\theta]$
\end_inset

, and a perturbation function 
\begin_inset Formula $\pert\left(\theta\right)$
\end_inset

, we define the 
\begin_inset Quotes eld
\end_inset

contamination prior
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:contamination-prior"

\end_inset

Contamination prior.
 For some function 
\begin_inset Formula $\pert\left(\theta\right)$
\end_inset

 define on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, let
\begin_inset Formula 
\begin{align}
\contamprior[\theta\vert\pert] & :=\begin{cases}
\altpriornorm\left(\pert\right)^{-1}\origprior[\theta]\pert\left(\theta\right)^{p} & \textrm{for }1\le p<\infty\\
\quad\quad\textrm{ where }\altpriornorm\left(\pert\right):=\int_{0}^{1}\origprior[\theta]\pert\left(\theta\right)^{p}d\theta\\
\altpriornorm[\infty]\left(\pert\right)^{-1}\origprior[\theta]\exp\left(\pert\left(\theta\right)-1\right) & \textrm{for }p=\infty\\
\quad\quad\textrm{ where }\altpriornorm[\infty]\left(\pert\right):=\int_{0}^{1}\origprior[\theta]\exp\left(\pert\left(\theta\right)-1\right)d\theta
\end{cases}.\label{eq:perturbation_definitions}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Because of the normalization constant 
\begin_inset Formula $\altpriornorm\left(\pert\right)$
\end_inset

, 
\begin_inset Formula $\contamprior[\theta\vert\pert]$
\end_inset

 is a well-defined density as long as 
\begin_inset Formula $\altpriornorm\left(\pert\right)$
\end_inset

 is finite, which we can use to guide our choice of norms.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:norms"

\end_inset

Choice of norms 
\begin_inset CommandInset citation
LatexCommand citep
key "gustafson:1996:localposterior"
literal "false"

\end_inset

.
 For each 
\begin_inset Formula $p$
\end_inset

, define the norm
\begin_inset Formula 
\begin{align*}
\norm{\pert}_{p} & :=\begin{cases}
\left(\int_{0}^{1}\left|\pert\right|^{p}\origprior d\theta\right)^{1/p} & \textrm{for }p<\infty\\
\underset{\theta\in\left[0,1\right]}{\mathrm{esssup}}\left|\pert\left(\theta\right)\right| & \textrm{for }p=\infty
\end{cases}.
\end{align*}

\end_inset

If 
\begin_inset Formula $p<\infty$
\end_inset

, then 
\begin_inset Formula $\norm{\pert}_{p}<\infty\Leftrightarrow\altpriornorm\left(\pert\right)<\infty$
\end_inset

.
 For 
\begin_inset Formula $p=\infty$
\end_inset

, 
\begin_inset Formula $\norm{\pert}_{\infty}<\infty\Rightarrow\altpriornorm[\infty]\left(\pert\right)<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
We note that 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:norms"
plural "false"
caps "false"
noprefix "false"

\end_inset

 defines norms on a function space.
 To avoid ambiguity, the unsubscripted norm 
\begin_inset Formula $\norm{\cdot}$
\end_inset

 will refer to the Euclidean norm in 
\begin_inset Formula $\mathbb{R}^{D}$
\end_inset

, and the absolute value sign 
\begin_inset Formula $\left|\cdot\right|$
\end_inset

 will denote to the norm in 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:norms"
plural "false"
caps "false"
noprefix "false"

\end_inset

 motivates the use of 
\begin_inset Formula $\norm{\cdot}_{p}$
\end_inset

 when considering the class of perturbations indexed by 
\begin_inset Formula $p$
\end_inset

—we would not want 
\begin_inset Quotes eld
\end_inset

small
\begin_inset Quotes erd
\end_inset

 perturbations to result in improper priors, nor would we want improper
 priors to be considered 
\begin_inset Quotes eld
\end_inset

small
\begin_inset Quotes erd
\end_inset

.
 Adopting 
\begin_inset Formula $\norm{\cdot}_{p}$
\end_inset

 as the norm, we can see that the perturbations 
\begin_inset Formula $\pert$
\end_inset

 for a given 
\begin_inset Formula $p$
\end_inset

 are members of the Banach space 
\begin_inset Formula $\funspace$
\end_inset

, the class of Lebesgue 
\begin_inset Formula $p$
\end_inset

-integrable functions defined on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 It is evident from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "def:contamination-prior"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that we additionally require 
\begin_inset Formula $\pert\ge0$
\end_inset

 almost everywhere for 
\begin_inset Formula $p<\infty$
\end_inset

.
 Consequently, we can define 
\begin_inset Formula 
\begin{align*}
\priorspace & :=\begin{cases}
\left\{ \pert:\pert\in\funspace\textrm{ and }\pert\ge0\,a.e\right\}  & \textrm{for }p<\infty\\
\funspace[\infty] & \textrm{for }p=\infty
\end{cases},
\end{align*}

\end_inset

and require, for each 
\begin_inset Formula $p$
\end_inset

, that 
\begin_inset Formula $\pert\in\priorspace$
\end_inset

.
\end_layout

\begin_layout Standard
We end this section by discussing how to choose 
\begin_inset Formula $\pert$
\end_inset

 to approximate the effect of replacing 
\begin_inset Formula $\origprior$
\end_inset

 with a different proper prior, 
\begin_inset Formula $\altprior$
\end_inset

.
 Given the definitions in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:perturbation_definitions"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can see that 
\begin_inset Formula $\contamprior[\theta\vert\pert]=\altprior$
\end_inset

 when
\begin_inset Formula 
\begin{align}
\pertone\left(\theta\right)= & \begin{cases}
\left(\frac{\altprior}{\origprior}\right)^{p} & \textrm{ for }p<\infty\\
\log\left(\frac{\altprior}{\origprior}\right) & \textrm{for }p=\infty
\end{cases}.\label{eq:pert_to_exchange_prior}
\end{align}

\end_inset

(Note that for the choices of 
\begin_inset Formula $\pert$
\end_inset

 given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:pert_to_exchange_prior"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\altpriornorm\left(\pertone\right)=1$
\end_inset

.) Thus, once we have a linear approximation to the dependence of 
\begin_inset Formula $\expect_{\vbdist[\theta\vert\eta^{*}]}\left[\targetfun\right]$
\end_inset

 on 
\begin_inset Formula $\pert$
\end_inset

, we will approximate the effect of replacing 
\begin_inset Formula $\origprior$
\end_inset

 with 
\begin_inset Formula $\altprior$
\end_inset

 by taking a unit step in function space from 
\begin_inset Formula $\pert=\onefun$
\end_inset

 in the direction given by the function 
\begin_inset Formula $\dir=\pertone-\onefun$
\end_inset

.
 
\end_layout

\begin_layout Section
Derivatives
\end_layout

\begin_layout Standard
We can now formally define 
\begin_inset Formula $\fullmap:\priorspace\subseteq\funspace\rightarrow\mathbb{R}$
\end_inset

 as the map from the perturbation 
\begin_inset Formula $\pert$
\end_inset

, using the contaminating prior 
\begin_inset Formula $\contamprior[\theta\vert\pert]$
\end_inset

, to 
\begin_inset Formula $\expect_{\vbdist[\theta\vert\eta^{*}]}\left[\targetfun\right]$
\end_inset

 via the optimization problem defined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:kl_divergence"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 That is, writing
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\etapopt\left(\pert\right) & :=\underset{\eta\in\etadom}{\mathrm{argmin}}KL\left(\vbdist||\frac{P\left(X\vert\theta\right)\contamprior[\theta\vert\pert]}{\int_{0}^{1}P\left(X\vert\theta'\right)\contamprior[\theta'\vert\pert]d\theta'}\right),\label{eq:perturbed_kl}
\end{align}

\end_inset

we have 
\begin_inset Formula $\fullmap\left(\pert\right)=\expect_{\vbdist[\theta\vert\eta_{p}^{*}\left(\pert\right)]}\left[\targetfun\right]$
\end_inset

.
 Defining 
\begin_inset Formula $\onefun\left(\theta\right)\equiv1$
\end_inset

 to be the function that is identically one, we can see that, for each 
\begin_inset Formula $p$
\end_inset

, we recover the base prior at 
\begin_inset Formula $\pert=\onefun$
\end_inset

, i.e., 
\begin_inset Formula $\contamprior[\theta\vert\onefun]=\origprior$
\end_inset

.
 For compactness, we will simply write 
\begin_inset Formula $\eta^{*}:=\etapopt\left(\onefun\right)$
\end_inset

, the VB approximation at the base prior 
\begin_inset Formula $\origprior$
\end_inset

.
 The map 
\begin_inset Formula $\fullmap$
\end_inset

 is map between two Banach spaces, and so we can consider its derivative
 
\begin_inset CommandInset citation
LatexCommand citep
after "Chapter 4"
key "zeidler:2013:nonlinearv1"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
One may first consider the directional derivative of 
\begin_inset Formula $\fullmap$
\end_inset

 in the direction 
\begin_inset Formula $\dir$
\end_inset

 at 
\begin_inset Formula $\pert$
\end_inset

 is given by the scalar limit 
\begin_inset Formula 
\begin{align}
\gateauxderiv\left(\pert;\dir\right) & :=\lim_{\epsilon\rightarrow0}\frac{\fullmap\left(\pert+\epsilon\dir\right)-\fullmap\left(\pert\right)}{\epsilon}.\label{eq:gateaux_derivative}
\end{align}

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:gateaux_derivative"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is known as a 
\begin_inset Quotes eld
\end_inset

Gateaux derivative
\begin_inset Quotes erd
\end_inset

.
 Even when a Gateaux derivative exists in every direction, it still possible
 that the size of the error in the linear approximation to 
\begin_inset Formula $\fullmap\left(\pert+\epsilon\dir\right)$
\end_inset

 given by 
\begin_inset Formula $\fullmap\left(\pert\right)+\gateauxderiv\left(\pert;\dir\right)\epsilon$
\end_inset

 may depend on the direction 
\begin_inset Formula $\dir$
\end_inset

.
 Indeed, it may be that the error is unbounded as 
\begin_inset Formula $\dir$
\end_inset

 varies across all possible directions, even when the limit exists for every
 particular direction.
 When this occurs, no matter how small 
\begin_inset Formula $\epsilon>0$
\end_inset

 may be, there will exist directions 
\begin_inset Formula $\dir$
\end_inset

 for which 
\begin_inset Formula $\left|\fullmap\left(\pert+\epsilon\dir\right)-\left(\fullmap\left(\pert\right)+\gateauxderiv\left(\pert;\dir\right)\epsilon\right)\right|$
\end_inset

 may be made arbitrarily large.
 Thus, a Gateaux derivative alone does not provide a good linear approximation
 to 
\begin_inset Formula $\fullmap$
\end_inset

; we require an additional condition on the uniformity of the accuracy of
 the linear approximation.
 Perhaps surprisingly, this phenomenon can occur even in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 at a point where a function is continuous and differentiable 
\begin_inset CommandInset citation
LatexCommand citep
after "Example 1.9"
key "averbukh:1967:theory"
literal "false"

\end_inset

.
 However, as one might expect, non-uniformity of the linear approximation
 is a more common phenomenon in infinite-dimensional vector spaces where
 there are more directions 
\begin_inset Formula $\dir$
\end_inset

 to choose from than in finite-dimensional vector spaces.
 
\end_layout

\begin_layout Standard
The Fréchet derivative differs from the Gateaux derivative precisely in
 that it requires uniformity of convergence.
 Formally, we say that the functional 
\begin_inset Formula $\fullmap$
\end_inset

 is Fréchet differentiable at 
\begin_inset Formula $\pert$
\end_inset

 if there exists a continuous
\begin_inset Foot
status open

\begin_layout Plain Layout
Here, continuity is in the argument of the linear map, not the location
 at which it is evaluated.
\end_layout

\end_inset

 linear map, 
\begin_inset Formula $\fullderiv\left(\pert\right):\priorspace\rightarrow\mathbb{R}$
\end_inset

, such that
\begin_inset Formula 
\begin{align}
\lim_{\norm{\dir}_{p}\rightarrow0} & \frac{\left|\fullmap\left(\pert+\dir\right)-\left(\fullmap\left(\pert\right)+\fullderiv\left(\pert\right)\left(\dir\right)\right)\right|}{\norm{\dir}_{p}}=0.\label{eq:frechet_derivative}
\end{align}

\end_inset

Let us take a moment to parse each term in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:frechet_derivative"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 First, recall that 
\begin_inset Formula $\fullmap\left(\pert+\dir\right)$
\end_inset

 and 
\begin_inset Formula $\fullmap\left(\pert\right)$
\end_inset

 are both in 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 The term 
\begin_inset Formula $\fullderiv\left(\pert\right)$
\end_inset

 is a linear map from 
\begin_inset Formula $\priorspace\rightarrow\mathbb{R}$
\end_inset

, so its domain and co-domain are the same as that of 
\begin_inset Formula $\fullmap$
\end_inset

, though in general, unlike 
\begin_inset Formula $\fullmap$
\end_inset

, it is a linear function.
 Thus 
\begin_inset Formula $\fullderiv\left(\pert\right)\left(\dir\right)$
\end_inset

 is 
\begin_inset Formula $\fullderiv\left(\pert\right)$
\end_inset

 evaluated at 
\begin_inset Formula $\dir\in\priorspace$
\end_inset

, and thus is in 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 The entire numerator of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:frechet_derivative"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is thus in 
\begin_inset Formula $\mathbb{R}$
\end_inset

, and so we use the ordinary absolute value 
\begin_inset Formula $\left|\cdot\right|$
\end_inset

 as the norm.
 In the denominator, we have 
\begin_inset Formula $\norm{\dir}_{p}$
\end_inset

, the size of the step taken from 
\begin_inset Formula $\pert$
\end_inset

.
 The moral of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:frechet_derivative"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is that the linear approximation provided by 
\begin_inset Formula $\fullmap\left(\pert\right)+\fullderiv\left(\pert\right)\left(\dir\right)$
\end_inset

 is guaranteed to be more accurate as 
\begin_inset Formula $\norm{\dir}_{p}$
\end_inset

 gets small.
 
\end_layout

\begin_layout Section
Estimating Equations for VB
\end_layout

\begin_layout Standard
Assuming that the KL divergence in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:perturbed_kl"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is smoothly differentiable, a solution to the optimization problem 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:perturbed_kl"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is given by a first order condition.
 Define the map 
\begin_inset Formula $\grad\left(\eta,\pert\right):\mathbb{R}^{D}\times\priorspace\rightarrow\mathbb{R}^{D}$
\end_inset

 by
\begin_inset Formula 
\begin{align}
\grad\left(\eta,\pert\right) & :=\frac{\partial}{\partial\eta}KL\left(\vbdist||\frac{P\left(X\vert\theta\right)\contamprior[\theta\vert\pert]}{\int_{0}^{1}P\left(X\vert\theta'\right)\contamprior[\theta'\vert\pert]d\theta'}\right).\label{eq:gradient_defn}
\end{align}

\end_inset

Then 
\begin_inset Formula $\etapopt\left(\pert\right)$
\end_inset

 is defined as a solution, if it exists, to the estimating equation
\begin_inset Formula 
\begin{align*}
\grad\left(\etapopt\left(\pert\right),\pert\right) & =\left(\begin{array}{c}
0\\
\vdots\\
0
\end{array}\right).
\end{align*}

\end_inset

Ultimately we are interested in the Fréchet differentiability of 
\begin_inset Formula $\etapopt\left(\pert\right)$
\end_inset

.
 The Banach space implicit function theorem gives conditions for the Fréchet
 differentiability of 
\begin_inset Formula $\etapopt\left(\pert\right)$
\end_inset

 in terms of properties of 
\begin_inset Formula $\grad\left(\eta,\pert\right)$
\end_inset

 in a neighborhood of 
\begin_inset Formula $\left(\eta^{*},\onefun\right)$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:Implicit-function-theorem"

\end_inset

Implicit function theorem 
\begin_inset CommandInset citation
LatexCommand citep
after "Theorem 4.B"
key "zeidler:2013:nonlinearv1"
literal "false"

\end_inset

.
 Suppose that the 
\begin_inset Formula $D\times D$
\end_inset

 Hessian matrix 
\begin_inset Formula $H:=\at{\frac{\partial G\left(\eta,\pert\right)}{\partial\eta^{T}}}{\eta,\pert}$
\end_inset

 exists, is continuous, and is invertible in a neighborhood of 
\begin_inset Formula $\left(\eta^{*},\onefun\right)$
\end_inset

.
 Suppose also that 
\begin_inset Formula $\grad\left(\eta,\pert\right)$
\end_inset

 is continuously Fréchet differentiable in an open neighborhood of 
\begin_inset Formula $\left(\eta^{*},\onefun\right)$
\end_inset

.
 Then, for 
\begin_inset Formula $\pert$
\end_inset

 in a neighborhood of 
\begin_inset Formula $\onefun$
\end_inset

, 
\begin_inset Formula $\etapopt\left(\pert\right)$
\end_inset

 exists and is Fréchet differentiable at 
\begin_inset Formula $\pert=\onefun$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\grad\left(\eta,\pert\right)$
\end_inset

 must be continuous and Fréchet differentiable in the Cartesian product
 
\begin_inset Formula $\mathbb{R}^{D}\times\priorspace$
\end_inset

.
 It will be helpful to consider the continuity and differentiability in
 the argument separately.
 To this end, we define the Fréchet partial derivatives (if they exist)
 as linear approximations to 
\begin_inset Formula $\grad\left(\eta,\pert\right)$
\end_inset

 with one or the other of the arguments held fixed.
 That is, we define 
\begin_inset Formula $\gradpartial[1]\left(\eta,\pert\right):\mathbb{R}^{d}\rightarrow\mathbb{R}^{d}$
\end_inset

 and 
\begin_inset Formula $\gradpartial[2]\left(\eta,\pert\right):\priorspace\rightarrow\mathbb{R}^{d}$
\end_inset

 such that
\begin_inset Formula 
\begin{align*}
\lim_{\norm{\dir}_{p}\rightarrow0}\frac{\norm{{\grad}\left(\eta+\Delta\eta,\pert\right)-\left({\grad}\left(\eta,\pert\right)+{\gradpartial[1]}\left(\eta,\pert\right)\left(\Delta\eta\right)\right)}}{\norm{\Delta\eta}} & =0\\
\lim_{\norm{\dir}_{p}\rightarrow0}\frac{\norm{{\grad}\left(\eta,\pert+\dir\right)-\left({\grad}\left(\eta,\pert\right)+{\gradpartial[2]}\left(\eta,\pert\right)\left(\dir\right)\right)}}{\norm{\dir}_{p}} & =0.
\end{align*}

\end_inset

We will need to discuss the continuity of the partial derivatives in the
 location at which they are evaluated, for which we must define a norm.
 Noting that 
\begin_inset Formula $\gradpartial[1]\left(\eta,\pert\right)$
\end_inset

 and 
\begin_inset Formula $\gradpartial[2]\left(\eta,\pert\right)$
\end_inset

 exist in the space of linear operators, so we use the operator norm.
\begin_inset Formula 
\begin{align*}
\norm{{\gradpartial[1]}\left(\eta,\pert\right)}_{op} & :=\sup_{v\in\mathbb{R}^{D}}\frac{\norm{{\gradpartial[1]}\left(\eta,\pert\right)\left(v\right)}}{\norm v}\\
\norm{{\gradpartial[2]}\left(\eta,\pert\right)}_{op} & :=\sup_{V\in\funspace}\frac{\norm{{\gradpartial[2]}\left(\eta,\pert\right)\left(V\right)}}{\norm V_{p}}.
\end{align*}

\end_inset

With this definition in hand, following proposition relates Fréchet differentiab
ility in 
\begin_inset Formula $\mathbb{R}^{D}\times\priorspace$
\end_inset

 to the existence and continuity of the partial derivatives.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:partial_derivatives"

\end_inset

Partial derivatives 
\begin_inset CommandInset citation
LatexCommand citep
after "Proposition 4.14"
key "zeidler:2013:nonlinearv1"
literal "false"

\end_inset

.
 Assume that 
\begin_inset Formula $\grad\left(\eta,\pert\right)$
\end_inset

 has continuous Fréchet partial derivatives in a ball around 
\begin_inset Formula $\left(\eta^{*},\onefun\right)$
\end_inset

.
 Then 
\begin_inset Formula $\grad$
\end_inset

 is Fréchet differentiable at 
\begin_inset Formula $\left(\eta^{*},\onefun\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Differentiability of VB Optima
\end_layout

\begin_layout Standard
Using the tools articulated above, we can now consider the differentiability
 of 
\begin_inset Formula $\grad$
\end_inset

.
 To begin, we write out 
\begin_inset Formula $\grad\left(\eta,\pert\right)$
\end_inset

 explicitly\SpecialChar endofsentence
 We will assume that we can exchange differentiation with respect
 to 
\begin_inset Formula $\eta$
\end_inset

 and integration with respect to 
\begin_inset Formula $\vbdist[\theta\vert\eta]$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\grad\left(\eta,\pert\right) & :=\frac{\partial}{\partial\eta}\expect_{\vbdist[\theta\vert\eta]}\left[\log\vbdist-\log P\left(X\vert\theta\right)-\log\contamprior[\theta\vert\pert]\right]+Constant.
\end{align*}

\end_inset

In the preceding equation, 
\begin_inset Formula $Constant$
\end_inset

 does not depend on 
\begin_inset Formula $\eta$
\end_inset

.
 Expanding the log prior term,
\begin_inset Formula 
\begin{align*}
\log\contamprior[\theta\vert\pert] & =\begin{cases}
\log\origprior+p\log\pert-\log\left(\altpriornorm\left(\pert\right)\right) & p<\infty\\
\log\origprior+\pert-1-\log\left(\altpriornorm[\infty]\left(\pert\right)\right) & p=\infty
\end{cases}.
\end{align*}

\end_inset

Noting that 
\begin_inset Formula $\altpriornorm\left(\pert\right)$
\end_inset

 is a constant, so 
\begin_inset Formula $\frac{\partial}{\partial\eta}\expect_{\vbdist[\theta\vert\eta]}\left[\log\left(\altpriornorm\left(\pert\right)\right)\right]=0$
\end_inset

, we can see that the dependence of 
\begin_inset Formula $\grad\left(\eta,\pert\right)$
\end_inset

 on 
\begin_inset Formula $\pert$
\end_inset

 only enters in a single term.
\begin_inset Formula 
\begin{align}
\grad\left(\eta,\pert\right)-\grad\left(\eta,\onefun\right) & =\begin{cases}
-\frac{\partial}{\partial\eta}\expect_{\vbdist[\theta\vert\eta]}\left[p\log\pert\right] & p<\infty\\
-\frac{\partial}{\partial\eta}\expect_{\vbdist[\theta\vert\eta]}\left[\pert\right] & p=\infty
\end{cases}\nonumber \\
 & =\begin{cases}
-p\int\frac{\partial\log\vbdist}{\partial\eta}\vbdist\log\pert d\theta & p<\infty\\
-\int\frac{\partial\log\vbdist}{\partial\eta}\vbdist\pert d\theta & p=\infty
\end{cases}.\label{eq:g_explicit_form}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Multiplicative Perturbations.
\end_layout

\begin_layout Standard
First, we consider 
\begin_inset Formula $p=\infty$
\end_inset

.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:mult_frechet"

\end_inset


\begin_inset Formula $\fullmap[\infty]$
\end_inset

 is Fréchet differentiable.
\end_layout

\begin_layout Proof
One can see from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:g_explicit_form"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that 
\begin_inset Formula $\grad\left(\eta,\pert\right)$
\end_inset

 is in fact linear in 
\begin_inset Formula $\pert$
\end_inset

, with the linear operator given by
\begin_inset Formula 
\begin{align*}
\gradpartial[2][\infty]\left(\eta,\pert\right)\left(\cdot\right) & =\int\frac{\partial\log\vbdist}{\partial\eta}\vbdist\left(\cdot\right)d\theta.
\end{align*}

\end_inset

Consequently, as long as 
\begin_inset Formula $\gradpartial[2][\infty]\left(\eta,\pert\right)$
\end_inset

 is continuous, it a Fréchet derivative.
 Linear operators are continuous if an only if they are bounded 
\begin_inset CommandInset citation
LatexCommand citep
after "Chapter 5.2"
key "luenberger:1997:vectorspaceoptimization"
literal "false"

\end_inset

, so it suffices to calculate the operator norm 
\begin_inset Formula $\norm{{\gradpartial[2][\infty]}\left(\eta,\pert\right)}_{op}$
\end_inset

.
 Recall that, for 
\begin_inset Formula $p=\infty$
\end_inset

, we are using the norm 
\begin_inset Formula $\norm{\cdot}_{\infty}$
\end_inset

 for 
\begin_inset Formula $\pert$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\norm{{\gradpartial[2][\infty]}\left(\eta,\pert\right)}_{op} & =\sup_{V\in\funspace[\infty]}\frac{\norm{{\gradpartial[2][\infty]}\left(\eta,\pert\right)\left(V\right)}}{\norm V_{\infty}}\\
 & =\sup_{V\in\funspace[\infty]}\frac{\norm{\int\frac{\partial\log{\vbdist}}{\partial\eta}{\vbdist}Vd\theta}}{\norm V_{\infty}}\\
 & \le\sup_{V\in\funspace[\infty]}\frac{\norm V_{\infty}\int\norm{\frac{\partial\log{\vbdist}}{\partial\eta}}\vbdist d\theta}{\norm V_{\infty}}\\
 & =\int\norm{\frac{\partial\log{\vbdist}}{\partial\eta}}\vbdist d\theta.
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $\gradpartial[2][\infty]\left(\eta,\pert\right)$
\end_inset

 is a Fréchet derivative.
 Furthermore, because 
\begin_inset Formula $\frac{\partial\log\vbdist}{\partial\eta}\vbdist$
\end_inset

 is a continuous function of 
\begin_inset Formula $\eta$
\end_inset

, it is continuous as a function of 
\begin_inset Formula $\left(\eta,\pert\right)$
\end_inset

.
 Then put together the pieces above.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Non-multiplicative Perturbations.
\end_layout

\begin_layout Standard
Next, we consider 
\begin_inset Formula $p<\infty$
\end_inset

.
 
\end_layout

\begin_layout Claim
\begin_inset Formula $\grad\left(\eta,\pert\right)$
\end_inset

 is a discontinuous function of 
\begin_inset Formula $\pert$
\end_inset

 at 
\begin_inset Formula $\left(\eta^{*},\onefun\right)$
\end_inset

.
\end_layout

\begin_layout Proof
First, we note that the map 
\begin_inset Formula $L:\priorspace\rightarrow\priorspace$
\end_inset

 defined by 
\begin_inset Formula $L\left(\pert\right)\left(\theta\right)=\log\pert\left(\theta\right)$
\end_inset

 is discontinuous at 
\begin_inset Formula $\pert=\onefun$
\end_inset

.
 Fix 
\begin_inset Formula $0<\epsilon<1,$
\end_inset

some 
\begin_inset Formula $0<\delta<1$
\end_inset

, and take some 
\begin_inset Formula $\theta_{0}\in\left(0,1-\epsilon\right)$
\end_inset

.
 Define the function
\begin_inset Formula 
\begin{align*}
\dir\left(\theta\right) & :=\begin{cases}
\delta-1 & \theta\in\left(\theta_{0},\theta_{0}+\epsilon\right)\\
0 & \textrm{otherwise}
\end{cases}.
\end{align*}

\end_inset

Then
\begin_inset Formula 
\begin{align*}
\norm{\dir}_{p} & =\left(\int_{0}^{1}\left|\dir\left(\theta\right)\right|^{p}\origprior d\theta\right)^{1/p}\\
 & =\left(\int_{\theta_{0}}^{\theta_{0}+\epsilon}\left|\delta-1\right|^{p}\origprior d\theta\right)^{1/p}\\
 & =\epsilon\left|\delta-1\right|\left(\int_{\theta_{0}}^{\theta_{0}+\epsilon}\origprior d\theta\right)^{1/p}\\
 & \le\epsilon
\end{align*}

\end_inset

But
\begin_inset Formula 
\begin{align*}
\norm{L\left(\onefun+\dir\right)-L\left(\onefun\right)}_{p} & =\left(\int_{0}^{1}\left|\log\left(\onefun\left(\theta\right)+\dir\left(\theta\right)\right)-\log\onefun\left(\theta\right)\right|^{p}\origprior d\theta\right)^{1/p}\\
 & =\left(\int_{\theta_{0}}^{\theta_{0}+\epsilon}\left|\log\left(\delta\right)\right|^{p}\origprior d\theta\right)^{1/p}\\
 & =\epsilon\left|\log\left(\delta\right)\right|\left(\int_{\theta_{0}}^{\theta_{0}+\epsilon}\origprior d\theta\right)^{1/p}.
\end{align*}

\end_inset

Consequently,
\begin_inset Formula 
\begin{align*}
\frac{\norm{L\left(\onefun+\dir\right)-L\left(\onefun\right)}_{p}}{\norm{\dir}_{p}} & =\frac{\left|\log\left(\delta\right)\right|}{\left|\delta-1\right|}.
\end{align*}

\end_inset

By making 
\begin_inset Formula $\epsilon$
\end_inset

 arbitrarily small, 
\begin_inset Formula $\norm{\dir}_{p}$
\end_inset

 can be made arbitrarily small.
 But for any fixed 
\begin_inset Formula $\epsilon$
\end_inset

, by making 
\begin_inset Formula $\delta$
\end_inset

 small 
\begin_inset Formula $\norm{L\left(\onefun+\dir\right)-L\left(\onefun\right)}_{p}$
\end_inset

 can be made arbitrarily large.
 Consequently, 
\begin_inset Formula $L$
\end_inset

 is discontinuous.
\end_layout

\begin_layout Proof
To show that 
\begin_inset Formula $\grad\left(\eta,\pert\right)$
\end_inset

 is discontinuous, set 
\begin_inset Formula $\theta_{0}$
\end_inset

 and 
\begin_inset Formula $\epsilon$
\end_inset

 so that 
\begin_inset Formula 
\begin{align*}
\inf_{\theta\in\left(\theta_{0},\theta_{0}+\epsilon\right)}\frac{\partial\log\vbdist}{\partial\eta}\vbdist & >M
\end{align*}

\end_inset

 for some 
\begin_inset Formula $M>0$
\end_inset

.
 Then the same reasoning as before holds.
\end_layout

\begin_layout Corollary
In general, 
\begin_inset Formula $\fullmap$
\end_inset

 is not Fréchet differentiable for 
\begin_inset Formula $p<\infty$
\end_inset

.
\end_layout

\begin_layout Proof
Fréchet differentiable functions are continuous.
 
\begin_inset Formula $\grad\left(\eta,\pert\right)$
\end_inset

 is discontinuous at 
\begin_inset Formula $\left(\eta^{*},\onefun\right)$
\end_inset

, so it is not Fréchet differentiable, and so, in general, neither is 
\begin_inset Formula $\fullmap$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "plain"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Choice of norms
\begin_inset CommandInset label
LatexCommand label
name "app:normchoice"

\end_inset


\end_layout

\begin_layout Standard
Put this here
\end_layout

\end_body
\end_document
