#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\contamprior}[1][\theta]{p_{c}\left(#1\right)}
{p_{c}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\origprior}[1][\theta]{p_{0}\left(#1\right)}
{p_{0}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\altprior}[1][\theta]{p_{1}\left(#1\right)}
{p_{1}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pertfun}[2][\theta][\beta]{u_{#2}\left(#1\right)}
{u_{#2}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\affpertfun}[2][\theta][\beta]{v_{#2}\left(#1\right)}
{v_{#2}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\transfun}[2][\beta][\cdot]{\tau_{#1}\left(#2\right)}
{\tau_{#1}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\invtransfun}[2][\beta][\cdot]{\tau_{#1}^{-1}\left(#2\right)}
{\tau_{#1}^{-1}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\priorspace}{L_{1}}
{L_{1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\etaspace}{\Omega_{\eta}}
{\Omega_{\eta}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pertratio}[1][\theta]{\phi\left(#1\right)}
{\phi\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pert}{\phi}
{\phi}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\linearpert}{v_{\beta}}
{v_{\beta}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\expect}{\mathbb{E}}
{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\etaopt}{\eta^{*}}
{\eta^{*}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\at}[2]{\left.#1\right|_{#2}}
{\left.#1\right|_{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Section
Gustafson basics
\end_layout

\begin_layout Standard
We will consider the class of non-linear perturbations given by GUSTAFSON.
 Let 
\begin_inset Formula $\priorspace$
\end_inset

 denote the space of Lebesgue-integrable functions defined on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 By definition, 
\begin_inset Formula $\origprior\in\priorspace$
\end_inset

 .For 
\begin_inset Formula $\beta\ge1$
\end_inset

, define the mapping 
\begin_inset Formula $\transfun:\priorspace\rightarrow\priorspace$
\end_inset

 by the point-wise transformation
\begin_inset Formula 
\begin{align*}
\transfun[][f] & :=\beta f^{1/\beta}-\beta+1.\\
\invtransfun[][g] & =\left(\frac{g-1}{\beta}+1\right)^{\beta}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(This is 
\begin_inset Formula $t_{p}\left(y\right)$
\end_inset

 in Gustafson.) For 
\begin_inset Formula $\beta=\infty$
\end_inset

, we observe that
\begin_inset Formula 
\begin{align*}
\left(\frac{\transfun[][f]-1}{\beta}+1\right)^{\beta} & =f\Rightarrow\\
\lim_{\beta\rightarrow\infty}\left(\frac{\transfun[][f]-1}{\beta}+1\right)^{\beta} & =\exp\left(\lim_{\beta\rightarrow\infty}\transfun[][f]-1\right)=f\Rightarrow\\
\transfun[\infty][f]:=\lim_{\beta\rightarrow\infty}\transfun[][f] & =\log f+1.
\end{align*}

\end_inset

This defines 
\begin_inset Formula $\transfun[\infty][f]$
\end_inset

.
 We then define a perturbation by transforming, perturbing additively, and
 un-perturbing.
\begin_inset Formula 
\begin{align*}
\contamprior & \propto\invtransfun[][{\transfun[][{\origprior}]}+{\pertfun}].
\end{align*}

\end_inset

We note that, for 
\begin_inset Formula $\beta<\infty$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\contamprior & \propto\left(\frac{\transfun[][{\origprior}]+\pertfun-1}{\beta}+1\right)^{\beta}\\
 & =\left(\frac{\beta\origprior^{1/\beta}-\beta+1+\pertfun-1}{\beta}+1\right)^{\beta}\\
 & =\left(\origprior^{1/\beta}+\frac{\pertfun}{\beta}\right)^{\beta}\\
 & =\origprior\left(1+\frac{\origprior^{-1/\beta}}{\beta}\pertfun\right)^{\beta}.
\end{align*}

\end_inset

And for 
\begin_inset Formula $\beta=\infty$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\contamprior & \propto\exp\left(\log\origprior+\pertfun-1\right)\\
 & =\origprior\exp\left(\pertfun\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Succinctly:
\begin_inset Formula 
\begin{align*}
\contamprior\propto & \begin{cases}
\origprior\left(1+\frac{\origprior^{-1/\beta}}{\beta}\pertfun\right)^{\beta} & \beta<\infty\\
\origprior\exp\left(\pertfun\right) & \beta=\infty.
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore, in log space,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\log\contamprior & =\log\origprior+\beta\log\left(1+\frac{\pertfun}{\beta}\right)+C\textrm{ for }\beta<\infty\\
\log\contamprior & =\log\origprior+\pertfun.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Re-parameterizing
\end_layout

\begin_layout Standard
We wish to re-parameterize so that we can extrapolate to completely replacing
 one prior with another.
 That is, we want to have a perturbation 
\begin_inset Formula $\delta\pertfun$
\end_inset

, where
\begin_inset Formula 
\begin{align*}
\contamprior[\theta\vert\delta=1] & \propto\altprior,
\end{align*}

\end_inset

so
\begin_inset Formula 
\begin{align*}
\transfun[][{\altprior}] & =\transfun[][{\origprior}]+\pertfun\Rightarrow\\
\pertfun & :=\transfun[][{\altprior}]-\transfun[][{\origprior}].
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For example, when 
\begin_inset Formula $\beta=1$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\pertfun[][1] & =\altprior-\origprior\\
 & =\origprior\left(\frac{\altprior}{\origprior}-1\right).
\end{align*}

\end_inset

giving rise to the classical mixture model.
 When 
\begin_inset Formula $\beta=\infty$
\end_inset


\begin_inset Formula 
\begin{align*}
\pertfun[][\infty] & =\log\altprior-\log\origprior\\
 & =\log\frac{\altprior}{\origprior},
\end{align*}

\end_inset

which is the log of a proportional perturbation.
 If 
\begin_inset Formula $\beta=2$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
\pertfun[][2] & =2\left(\sqrt{\altprior}-\sqrt{\origprior}\right)\\
 & =2\sqrt{\origprior}\left(\sqrt{\frac{\altprior}{\origprior}}-1\right).
\end{align*}

\end_inset

Indeed, for any 
\begin_inset Formula $\beta<\infty$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\pertfun & =\beta\altprior^{1/\beta}-\beta\origprior^{1/\beta}\\
 & =\beta\origprior^{1/\beta}\left(\left(\frac{\altprior}{\origprior}\right)^{1/\beta}-1\right).
\end{align*}

\end_inset

To this end, let us define
\begin_inset Formula 
\begin{align*}
\pertratio & :=\frac{\altprior}{\origprior},
\end{align*}

\end_inset

and an affine transformation of 
\begin_inset Formula $\pertfun$
\end_inset

, which is itself a function of 
\begin_inset Formula $\pert$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\pertfun\left(\pert,\origprior\right) & :=\begin{cases}
\beta\origprior^{1/\beta}\left(\pertratio{}^{1/\beta}-1\right) & \beta<\infty\\
\log\pertratio & \beta=\infty
\end{cases}.
\end{align*}

\end_inset

Because
\begin_inset Formula 
\begin{align*}
\contamprior & \propto\invtransfun[][{\transfun[][{\origprior}]}+{\pertfun}].
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then we can maybe define:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\affpertfun\left(\pertfun\right) & :=\begin{cases}
\left(\pertratio{}^{1/\beta}-1\right) & \beta<\infty\\
\log\pertratio
\end{cases}\\
 & =\begin{cases}
\beta\origprior^{1/\beta}\left(\left(\frac{\altprior}{\origprior}\right)^{1/\beta}-1\right) & \beta<\infty\\
\log\frac{\altprior}{\origprior} & \beta=\infty
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that, for a fixed 
\begin_inset Formula $\origprior$
\end_inset

, the map 
\begin_inset Formula $\altprior\mapsto\pertfun$
\end_inset

 is affine (if you choose any 
\begin_inset Formula $\delta$
\end_inset

 other than 
\begin_inset Formula $1$
\end_inset

 to represent the point at which 
\begin_inset Formula $\contamprior=\altprior$
\end_inset

, you change the slope as well).
 Consequently, the quantity 
\begin_inset Formula $\frac{dg}{d\pertfun}\delta=\frac{dg}{d\altprior}\delta$
\end_inset

 is unchanged.
 Of course, 
\begin_inset Formula $\frac{dg}{d\pertfun}\ne\frac{dg}{d\altprior}$
\end_inset

.
 In this sense the perspective of extrapolation is an improvement over Gustafson
, which simply looks at the slope.
\end_layout

\begin_layout Standard
Going forwards, we will define
\begin_inset Formula 
\begin{align*}
\pertratio & :=\frac{\altprior}{\origprior},\\
\pertfun & =\beta\origprior^{1/\beta}\left(\pertratio{}^{1/\beta}-1\right)
\end{align*}

\end_inset

so that
\begin_inset Formula 
\begin{align*}
\contamprior[\theta\vert\delta,\pert] & \propto\origprior\left(1+\beta\origprior^{-1/\beta}\delta\frac{\pertfun}{\beta}\right)^{\beta}\\
 & =\origprior\left(1+\delta\left(\pertratio^{1/\beta}-1\right)\right)^{\beta}.
\end{align*}

\end_inset

for 
\begin_inset Formula $\beta<\infty$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
\contamprior[\theta\vert\delta,\pert] & \propto\origprior\exp\left(\delta\log\pertratio\right)\\
 & =\origprior\left(\pertratio^{\delta}\right).
\end{align*}

\end_inset

As mentioned above, this is an affine re-parameterization at 
\begin_inset Formula $\delta=0$
\end_inset

, and so will give equivalent results to all of Gustafson, with the additional
 advantages here described.
 This is the parameterization we will use going forwards.
\end_layout

\begin_layout Section
Step back
\end_layout

\begin_layout Standard
Look, what we want is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\contamprior\propto & \begin{cases}
\left(\origprior^{1/\beta}+\frac{1}{\beta}\pertfun\right)^{\beta} & 1\le\beta<\infty\\
\origprior\exp\left(\pertfun\right) & \beta=\infty.
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If we want to choose a 
\begin_inset Formula $\pertfun$
\end_inset

 so that a unit step of 
\begin_inset Formula $\contamprior$
\end_inset

 in the direction of 
\begin_inset Formula $\pertfun$
\end_inset

 is 
\begin_inset Formula $\altprior$
\end_inset

, then we would choose
\begin_inset Formula 
\begin{align*}
\altprior & =\left(\origprior^{1/\beta}+\frac{1}{\beta}\pertfun\right)^{\beta}\Rightarrow\\
\pertfun & =\beta\left(\altprior^{1/\beta}-\origprior^{1/\beta}\right)
\end{align*}

\end_inset

for 
\begin_inset Formula $\beta<\infty$
\end_inset

 or
\begin_inset Formula 
\begin{align*}
\altprior & =\origprior\exp\left(\pertfun[][\infty]\right)\Rightarrow\\
\pertfun[][\infty] & =\log\frac{\altprior}{\origprior}.
\end{align*}

\end_inset

When 
\begin_inset Formula $\beta<\infty$
\end_inset

, we require 
\begin_inset Formula $\pertfun\ge0$
\end_inset

.
 When 
\begin_inset Formula $\beta=\infty$
\end_inset

, we can accept any 
\begin_inset Formula $\pertfun[][\infty]$
\end_inset

, though both come with the restriction that the implied 
\begin_inset Formula $\altprior$
\end_inset

 integrates to one.
\end_layout

\begin_layout Standard
We might additionally define
\begin_inset Formula 
\begin{align*}
\affpertfun & :=\begin{cases}
\frac{\origprior^{-1/\beta}}{\beta}\pertfun+1 & \beta<\infty\\
\pertfun[][\infty] & \beta=\infty
\end{cases}\\
 & =\begin{cases}
\frac{\origprior^{-1/\beta}}{\beta}\beta\left(\altprior^{1/\beta}-\origprior^{1/\beta}\right)+1 & \beta<\infty\\
\log\frac{\altprior}{\origprior} & \beta=\infty
\end{cases}\\
 & =\begin{cases}
\left(\frac{\altprior}{\origprior}\right)^{1/\beta} & \beta<\infty\\
\log\frac{\altprior}{\origprior} & \beta=\infty
\end{cases}
\end{align*}

\end_inset

Then, inverting,
\begin_inset Formula 
\begin{align*}
\pertfun & :=\begin{cases}
\beta\origprior^{1/\beta}\left(\affpertfun-1\right) & \beta<\infty\\
\affpertfun[][\infty] & \beta=\infty
\end{cases}
\end{align*}

\end_inset

so that
\begin_inset Formula 
\begin{align*}
\contamprior\propto & \begin{cases}
\left(\origprior^{1/\beta}+\frac{1}{\beta}\beta\origprior^{1/\beta}\left(\affpertfun-1\right)\right)^{\beta} & 1\le\beta<\infty\\
\origprior\exp\left(\affpertfun[][\infty]\right) & \beta=\infty.
\end{cases}\\
= & \begin{cases}
\origprior\affpertfun^{\beta} & 1\le\beta<\infty\\
\origprior\exp\left(\affpertfun[][\infty]\right) & \beta=\infty.
\end{cases}
\end{align*}

\end_inset

What, then is the meaning of the norm of 
\begin_inset Formula $\affpertfun$
\end_inset

? For 
\begin_inset Formula $\beta<\infty$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\norm{{\affpertfun}}_{\beta}^{\beta} & =\int\left|\left(\frac{\altprior}{\origprior}\right)^{1/\beta}\right|^{\beta}\lambda\left(d\theta\right)\\
 & =\int\frac{\altprior}{\origprior}\lambda\left(d\theta\right).
\end{align*}

\end_inset

If we take 
\begin_inset Formula $\lambda\left(d\theta\right)=\origprior d\theta$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
\norm{{\affpertfun}}_{\beta}^{\beta} & =1.
\end{align*}

\end_inset

For 
\begin_inset Formula $\beta=\infty$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\norm{{\affpertfun[][\infty]}}_{\beta}^{\beta} & =\int\left(\log\altprior^{\beta}-\log\origprior^{\beta}\right)\lambda\left(d\theta\right).
\end{align*}

\end_inset

For any 
\begin_inset Formula $\beta$
\end_inset

, this may be infinite or finite irrespective of whether 
\begin_inset Formula $\altprior$
\end_inset

 integrates.
 If we take
\begin_inset Formula 
\begin{align*}
\norm{{\affpertfun[][\infty]}}_{\infty} & =\sup_{\theta}\left|\log\altprior-\log\origprior\right|,
\end{align*}

\end_inset

then
\begin_inset Formula 
\begin{align*}
\int\altprior d\theta & =\int\exp\left(\log\left(\frac{\altprior}{\origprior}\right)\right)\origprior d\theta\\
 & \le\int\exp\left(\norm{{\affpertfun[][\infty]}}_{\infty}\right)\origprior d\theta\\
 & =\exp\left(\norm{{\affpertfun[][\infty]}}_{\infty}\right).
\end{align*}

\end_inset

So that 
\begin_inset Formula $\norm{{\affpertfun[][\infty]}}_{\infty}<\infty$
\end_inset

 means that 
\begin_inset Formula $\affpertfun[][\infty]$
\end_inset

 corresponds to a valid alternative prior distribution 
\begin_inset Formula $\altprior$
\end_inset

.
 However, there obviously exist valid 
\begin_inset Formula $\altprior$
\end_inset

 with 
\begin_inset Formula $\norm{{\affpertfun[][\infty]}}_{\infty}=\infty$
\end_inset

 (for example, the domains may not overlap).
 Or, with respect to the Lebesgue measure,
\begin_inset Formula 
\begin{align*}
\altprior & \propto\mathbb{I}\left(0<\theta<1\right)\theta^{1/4}\\
\origprior & \propto\mathbb{I}\left(0<\theta<1\right)\theta^{1/2}\\
\affpertfun[][\infty] & =\mathbb{I}\left(0<\theta<1\right)\log\frac{\theta^{1/4}}{\theta^{1/2}}\\
 & =\mathbb{I}\left(0<\theta<1\right)\left(-\frac{1}{4}\right)\log\theta,\\
\lim_{\theta\rightarrow0}\affpertfun[][\infty] & =-\infty.
\end{align*}

\end_inset

Consequently, unlike 
\begin_inset Formula $\beta<\infty$
\end_inset

, taking 
\begin_inset Formula $\norm{{\affpertfun[][\infty]}}_{\infty}\le1$
\end_inset

 meaningfully restricts the set of perturbations we consider.
\end_layout

\begin_layout Section
Derivatives
\end_layout

\begin_layout Standard
Define
\begin_inset Formula 
\begin{align*}
p\left(\theta\vert X,\delta,\pert\right) & :=\frac{p\left(X\vert\theta\right)\contamprior[\theta\vert\delta,\pert]}{\int p\left(X\vert\theta'\right)\contamprior[\theta'\vert\delta,\pert]d\theta'}\\
 & =\frac{p\left(X\vert\theta\right)\origprior\pertratio^{\delta}}{\int p\left(X\vert\theta'\right)\origprior\pertratio[\theta']^{\delta}d\theta'}.
\end{align*}

\end_inset

The gradient of the KL divergence defines a map 
\begin_inset Formula $G\left(\pert,\eta\right):\priorspace\times\etaspace\rightarrow\mathbb{R}$
\end_inset

 by
\begin_inset Formula 
\begin{align*}
G\left(\pert,\eta\right) & :=\frac{\partial}{\partial\eta}KL\left(q\left(\theta\vert\eta\right)||p\left(\theta\vert X,\delta,\pert\right)\right)\\
 & =\frac{\partial}{\partial\eta}\left(\expect_{q}\left[\log q\left(\theta\vert\eta\right)\right]-\expect_{q}\left[\log p\left(X\vert\theta\right)\right]-\expect_{q}\left[\contamprior[\theta\vert\delta,\pert]\right]\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For a given 
\begin_inset Formula $\pert,$
\end_inset

the parameters of the optimal variational approximation, 
\begin_inset Formula $\etaopt$
\end_inset

, are defined by the estimating equation
\begin_inset Formula 
\begin{align*}
G\left(\pert,\etaopt\right) & =0.
\end{align*}

\end_inset

With a slight abuse of notation for 
\begin_inset Formula $\etaopt$
\end_inset

, we wish to establish that the function
\begin_inset Formula 
\begin{align*}
\etaopt\left(\pert\right) & :\priorspace\rightarrow\etaspace
\end{align*}

\end_inset

exists and is Fréchet differentiable at 
\begin_inset Formula $\pert\equiv1$
\end_inset

 (which represents no perturbation).
 By Theorem 4B of Zeidler volume 1, it will suffice that 
\begin_inset Formula $H$
\end_inset

 (defined above) exists and is invertible, that 
\begin_inset Formula $G$
\end_inset

 is a continuous function of 
\begin_inset Formula $\eta$
\end_inset

, and that 
\begin_inset Formula $G$
\end_inset

 is a continuous function of 
\begin_inset Formula $\pert$
\end_inset

 defined in a neighborhood of 
\begin_inset Formula $\left(1,\etaopt\right)$
\end_inset

.
 (Here, 
\begin_inset Formula $1$
\end_inset

 represents the function in 
\begin_inset Formula $\priorspace$
\end_inset

 that is identically equal to 
\begin_inset Formula $1$
\end_inset

.) Only the last point remains to be proven, and to define it we will need
 to choose a metric on 
\begin_inset Formula $\priorspace$
\end_inset

.
\end_layout

\begin_layout Standard
Before doing so, we note that
\begin_inset Formula 
\begin{align*}
\log\contamprior[\theta\vert\delta] & =\begin{cases}
\log\origprior+\beta\log\left(\delta\left(\pertratio\right)^{1/\beta}-1\right) & \beta<\infty\\
\log\origprior+\delta\log\pertratio & \beta=\infty
\end{cases}.
\end{align*}

\end_inset

Thus the Gateaux derivative in the direction 
\begin_inset Formula $\pert$
\end_inset

 of 
\begin_inset Formula $G$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\delta}G\left(\delta\pert,\eta\right) & =\frac{\partial}{\partial\delta}\frac{\partial}{\partial\eta}\expect_{q}\left[\log\contamprior[\theta\vert\delta]\right]\\
 & =\begin{cases}
\beta\frac{\partial}{\partial\delta}\frac{\partial}{\partial\eta}\expect_{q}\left[\log\left(\delta\left(\pertratio\right)^{1/\beta}-1\right)\right] & \beta<\infty\\
\frac{\partial}{\partial\delta}\frac{\partial}{\partial\eta}\expect_{q}\left[\delta\log\pertratio\right] & \beta=\infty
\end{cases}\\
 & =\begin{cases}
\beta\frac{\partial}{\partial\eta}\expect_{q}\left[\frac{\pertratio^{\frac{1}{\beta}}}{\delta\left(\pertratio\right)^{\frac{1}{\beta}}-1}\right] & \beta<\infty\\
\frac{\partial}{\partial\eta}\expect_{q}\left[\log\pertratio\right] & \beta=\infty
\end{cases}.
\end{align*}

\end_inset

We will require that 
\begin_inset Formula $\log\pertratio$
\end_inset

 is absolutely integrable with respect to 
\begin_inset Formula $q\left(\theta,\eta\right)$
\end_inset

.
 One can immediately see that 
\begin_inset Formula $G$
\end_inset

 is linear in 
\begin_inset Formula $\pert$
\end_inset

 only for 
\begin_inset Formula $\beta=\infty$
\end_inset

.
 This is a consequence of our having used KL divergence.
 Of course, linearity in 
\begin_inset Formula $G$
\end_inset

 does not mean linearity of 
\begin_inset Formula $\etaopt\left(\pert\right)$
\end_inset

.
 However, the curvature of the variational approximation seems more difficult
 to characterize in general, whereas we are completely free to choose 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Standard
Evaluating at 
\begin_inset Formula $\delta=0$
\end_inset

, and continuing to assume that we can freely exchange integration and different
iation,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\at{}{} & =\begin{cases}
\beta\frac{\partial}{\partial\eta}\expect_{q}\left[\pertratio^{\frac{1}{\beta}}\right] & \beta<\infty\\
\frac{\partial}{\partial\eta}\expect_{q}\left[\log\pertratio\right] & \beta=\infty
\end{cases}\\
 & =\begin{cases}
\beta\int q\left(\theta\vert\etaopt\right)\at{\frac{\partial\log q\left(\theta\vert\eta\right)}{\partial\eta}}{\etaopt}\pertratio^{\frac{1}{\beta}}d\theta & \beta<\infty\\
\int q\left(\theta\vert\etaopt\right)\at{\frac{\partial\log q\left(\theta\vert\eta\right)}{\partial\eta}}{\etaopt}\log\pertratio d\theta & \beta=\infty.
\end{cases}
\end{align*}

\end_inset

It is clear that the derivative is a linear operator on
\begin_inset Formula 
\begin{align*}
\linearpert & :=\begin{cases}
\pertratio^{\frac{1}{\beta}} & \beta<\infty\\
\log\pertratio & \beta=\infty
\end{cases}.
\end{align*}

\end_inset

(This is actually just 
\begin_inset Formula $\pertfun$
\end_inset

; for clarity we should not introduce new notation.
 In the rewrite let's subscript 
\begin_inset Formula $u$
\end_inset

 from the start.)
\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $\altprior$
\end_inset

 is a distribution, we are guaranteed
\begin_inset Formula 
\begin{align*}
\int\altprior d\theta & =1
\end{align*}

\end_inset

but not, in general
\begin_inset Formula 
\begin{align*}
\int\altprior^{1/\beta}d\theta & <\infty
\end{align*}

\end_inset

 for any 
\begin_inset Formula $\beta\ne1$
\end_inset

.
 When 
\begin_inset Formula $\beta=\infty$
\end_inset

, 
\begin_inset Formula $\mathrm{sup}_{\theta}\left|\log\pertratio\right|<\infty$
\end_inset

 guarantees that 
\begin_inset Formula $\int\altprior d\theta=1$
\end_inset

, but the converse is not true – it is possible that 
\begin_inset Formula $\int\altprior d\theta=1$
\end_inset

 but 
\begin_inset Formula $\mathrm{sup}_{\theta}\left|\log\pertratio\right|=\infty$
\end_inset

.
 For any norm other than the 
\begin_inset Formula $L_{\infty}$
\end_inset

norm, the former guarantee does not hold either.
\end_layout

\begin_layout Standard
Um
\end_layout

\begin_layout Standard
In fact, we don't really need to look at the Gateaux derivative.
\begin_inset Formula 
\begin{align*}
G\left(\pert,\eta\right) & =\frac{\partial}{\partial\eta}\expect_{q}\left[\log\contamprior[\theta\vert\pert]\right]\\
 & =\begin{cases}
\beta\frac{\partial}{\partial\eta}\expect_{q}\left[\log\left(\pertratio^{1/\beta}-1\right)\right] & \beta<\infty\\
\frac{\partial}{\partial\eta}\expect_{q}\left[\delta\log\pertratio\right] & \beta=\infty
\end{cases}\\
 & =\begin{cases}
\beta\int q\left(\theta\vert\etaopt\right)\at{\frac{\partial\log q\left(\theta\vert\eta\right)}{\partial\eta}}{\etaopt}\log\left(\pertratio^{1/\beta}-1\right)d\theta & \beta<\infty\\
\int q\left(\theta\vert\etaopt\right)\at{\frac{\partial\log q\left(\theta\vert\eta\right)}{\partial\eta}}{\etaopt}\log\pertratio d\theta & \beta=\infty.
\end{cases}
\end{align*}

\end_inset

For 
\begin_inset Formula $\beta=\infty$
\end_inset

, 
\begin_inset Formula $G\left(\pert,\eta\right)$
\end_inset

 is a linear operator.
 It suffices to show that it is bounded to show that it is Frechet differentiabl
e.
 Using the 
\begin_inset Formula $L_{\infty}$
\end_inset

 norm for the reasons described above,
\begin_inset Formula 
\begin{align*}
\int q\left(\theta\vert\etaopt\right)\at{\frac{\partial\log q\left(\theta\vert\eta\right)}{\partial\eta}}{\etaopt}\log\pertratio d\theta & \le\sup_{\theta}\left|\log\pertratio\right|\int q\left(\theta\vert\etaopt\right)\norm{\at{\frac{\partial\log q\left(\theta\vert\eta\right)}{\partial\eta}}{\etaopt}}_{1}d\theta\\
 & \le\norm{\log\pert}\expect_{q}\left[\norm{\at{\frac{\partial\log q\left(\theta\vert\eta\right)}{\partial\eta}}{\etaopt}}_{1}\right].
\end{align*}

\end_inset

For 
\begin_inset Formula $\beta<\infty$
\end_inset

, umm
\begin_inset Formula 
\begin{align*}
\contamprior & =\frac{\origprior+\pertfun}{C}\\
\log\contamprior & =\log\left(\origprior+\pertfun\right)\\
 & =\log\left(\origprior\left(1+\frac{\pertfun}{\origprior}\right)\right)\\
 & =\log\left(\origprior\right)+\log\left(1+\frac{\pertfun}{\origprior}\right).
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
