\begin{thebibliography}{1}

\bibitem{iris_data_anderson}
E.~Anderson.
\newblock The species problem in iris.
\newblock {\em Annals of the Missouri Botanical Garden}, 23(3):457--509, 1936.

\bibitem{giordano:2017:covariances}
R.~Giordano, T.~Broderick, and M.~I. Jordan.
\newblock Covariances, robustness, and variational {B}ayes.
\newblock {\em Journal of Machine Learning Research}, 19(51):1--49, 2018.

\bibitem{gustafson:1996:localposterior}
P.~Gustafson.
\newblock Local sensitivity of posterior expectations.
\newblock {\em The Annals of Statistics}, 24(1):174--195, 1996.

\bibitem{shoemaker:2015:ultrasensitive}
J.~E. Shoemaker, S.~Fukuyama, A.~J. Eisfeld, D.~Zhao, E.~Kawakami, S.~Sakabe,
  T.~Maemura, T.~Gorai, H.~Katsura, Y.~Muramoto, S.~Watanabe, T.~Watanabe,
  K.~Fuji, Y.~Matsuoka, H.~Kitano, and Y.~Kawaoka.
\newblock {An Ultrasensitive Mechanism Regulates Influenza Virus-Induced
  Inflammation}.
\newblock {\em PLoS Pathogens}, 11(6):1--25, 2015.

\end{thebibliography}
