This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bnp2019_poster.aux
The style file: abbrv.bst
Database file #1: ./references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4673 characters,
and the built_in function-call counts, 1689 in all, are:
= -- 148
> -- 126
< -- 0
+ -- 51
- -- 46
* -- 149
:= -- 302
add.period$ -- 12
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 104
format.name$ -- 46
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 74
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 45
