This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bnp2019_poster.aux
The style file: abbrv.bst
Database file #1: ./references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4227 characters,
and the built_in function-call counts, 949 in all, are:
= -- 88
> -- 43
< -- 0
+ -- 18
- -- 14
* -- 69
:= -- 166
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 80
format.name$ -- 14
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 53
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
