This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bnp2019_poster.aux
The style file: abbrv.bst
Database file #1: ./references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4658 characters,
and the built_in function-call counts, 1683 in all, are:
= -- 155
> -- 115
< -- 0
+ -- 47
- -- 42
* -- 153
:= -- 300
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 103
format.name$ -- 42
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 99
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
