#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X & =\textrm{Data}\\
\theta & =\textrm{All parameters (including component probabilities }\pi\textrm{)}\\
\eta & =\textrm{Finite-dimensional variational distribution parameter}\\
q\left(\theta\vert\eta\right) & =\textrm{Mean field variational approximation distribution}\\
\epsilon & =\textrm{Some hyperparameter parameterizing the stick-breaking distribution}\\
\nu_{k} & =\textrm{Stick }k
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\eta^{*}\left(\epsilon\right) & =\underset{\eta}{\mathrm{argmin}}KL\left(q\left(\theta\vert\eta\right)||p\left(\theta\vert X,\epsilon\right)\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\epsilon\mapsto\eta^{*} & \mapsto\mathbb{E}_{q\left(\theta\vert\eta^{*}\right)}\left[\textrm{\# of clusters}\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\eta^{*}\left(\epsilon\right) & \approx\eta^{*}\left(0\right)+\left.\frac{d\eta^{*}\left(\epsilon\right)}{d\epsilon}\right|_{\epsilon=0}\epsilon
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
p_{c}\left(\nu_{k}\vert\delta\right) & \propto p_{0}\left(\nu_{k}\right)\left(\frac{p_{1}\left(\nu_{k}\right)}{p_{0}\left(\nu_{k}\right)}\right)^{\delta}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(p_{1}\oplus p_{0}\right)\left(\nu_{k}\right) & :=\exp\left(\log p_{1}\left(\nu_{k}\right)+\log p_{0}\left(\nu_{k}\right)\right)\\
\left\Vert p_{1}\left(\nu_{k}\right)\right\Vert  & :=\underset{\nu_{k}}{\mathrm{essup}}\frac{p_{1}\left(\nu_{k}\right)}{p_{0}\left(\nu_{k}\right)}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\Rightarrow & \quad\eta^{*}\left(p_{1}\right)\\
p_{0}\left(\nu_{k}\right) & =\\
p_{1}\left(\nu_{k}\right) & =
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
